
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="User guide - Collaborative Analytics Environment (CAE)">
      
      
      
        <link rel="canonical" href="https://statcan.github.io/cae-eac/en/FAQ/">
      
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.1.6">
    
    
      
        <title>FAQ - Statistics Canada - Collaborative Analytics Environment (CAE)</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.6910b76c.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.196e0c26.min.css">
        
          
          
          <meta name="theme-color" content="#4051b5">
        
      
    
    
    
      
        
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="indigo" data-md-color-accent="teal">
      
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#faq" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="https://statcan.github.io/cae-eac/en/" title="Statistics Canada - Collaborative Analytics Environment (CAE)" class="md-header-nav__button md-logo" aria-label="Statistics Canada - Collaborative Analytics Environment (CAE)">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Statistics Canada - Collaborative Analytics Environment (CAE)
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              FAQ
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/statcan/cae-eac/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    statcan/cae-eac
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://statcan.github.io/cae-eac/en/" title="Statistics Canada - Collaborative Analytics Environment (CAE)" class="md-nav__button md-logo" aria-label="Statistics Canada - Collaborative Analytics Environment (CAE)">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Statistics Canada - Collaborative Analytics Environment (CAE)
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/statcan/cae-eac/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    statcan/cae-eac
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." class="md-nav__link">
      Getting Started
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../RequestAccess/" class="md-nav__link">
      Request Access
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Login/" class="md-nav__link">
      Login
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Dashboards/" class="md-nav__link">
      Dashboards
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../DataBricks/" class="md-nav__link">
      Databricks
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../DataFactory/" class="md-nav__link">
      Data Factory
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../AzureStorage/" class="md-nav__link">
      Azure Storage
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../VirtualMachines/" class="md-nav__link">
      Virtual Machines (VMs)
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        FAQ
        <span class="md-nav__icon md-icon"></span>
      </label>
    
    <a href="./" class="md-nav__link md-nav__link--active">
      FAQ
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#faq" class="md-nav__link">
    FAQ
  </a>
  
    <nav class="md-nav" aria-label="FAQ">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#storage-explorer" class="md-nav__link">
    Storage Explorer
  </a>
  
    <nav class="md-nav" aria-label="Storage Explorer">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-do-i-ingest-data-into-the-platform" class="md-nav__link">
    How do I ingest data into the platform?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-do-i-configure-azure-storage-explorer-proxy-settings-on-a-network-b-vdi" class="md-nav__link">
    How do I configure Azure Storage Explorer proxy settings on a network B VDI?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-do-i-request-a-new-sas-token-required-for-azure-storage-explorer-on-a-network-b-vdi" class="md-nav__link">
    How do I request a new SAS token (required for Azure Storage Explorer on a Network B VDI)?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-do-i-get-an-error-message-when-accessing-the-internal-data-lake" class="md-nav__link">
    Why do I get an error message when accessing the internal Data Lake?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#source-code-control" class="md-nav__link">
    Source Code Control
  </a>
  
    <nav class="md-nav" aria-label="Source Code Control">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-do-i-link-my-visual-studio-subscription-to-my-statcan-cloud-account" class="md-nav__link">
    How do I link my Visual Studio Subscription to my StatCan cloud account?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#virtual-machines" class="md-nav__link">
    Virtual Machines
  </a>
  
    <nav class="md-nav" aria-label="Virtual Machines">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-do-i-do-if-i-have-forgotten-the-password-for-my-virtual-machine" class="md-nav__link">
    What do I do if I have forgotten the password for my virtual machine?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-do-i-do-if-i-need-to-run-a-long-running-job-on-my-virtual-machine" class="md-nav__link">
    What do I do if I need to run a long running job on my virtual machine?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-do-i-request-changes-to-my-virtual-machine" class="md-nav__link">
    How do I request changes to my virtual machine?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#databricks" class="md-nav__link">
    Databricks
  </a>
  
    <nav class="md-nav" aria-label="Databricks">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-am-i-unable-to-run-code-from-my-databricks-notebook" class="md-nav__link">
    Why am I unable to run code from my Databricks notebook?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#other" class="md-nav__link">
    Other
  </a>
  
    <nav class="md-nav" aria-label="Other">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-do-i-connect-to-the-internal-data-lake-with-power-bi-desktop" class="md-nav__link">
    How do I connect to the internal data lake with Power BI Desktop?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-do-i-connect-to-an-azure-sql-database" class="md-nav__link">
    How do I connect to an Azure SQL Database?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-do-i-add-a-faq" class="md-nav__link">
    How do I add a FAQ?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../help/" class="md-nav__link">
      Help/Contact
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Language/" class="md-nav__link">
      Language
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#faq" class="md-nav__link">
    FAQ
  </a>
  
    <nav class="md-nav" aria-label="FAQ">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#storage-explorer" class="md-nav__link">
    Storage Explorer
  </a>
  
    <nav class="md-nav" aria-label="Storage Explorer">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-do-i-ingest-data-into-the-platform" class="md-nav__link">
    How do I ingest data into the platform?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-do-i-configure-azure-storage-explorer-proxy-settings-on-a-network-b-vdi" class="md-nav__link">
    How do I configure Azure Storage Explorer proxy settings on a network B VDI?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-do-i-request-a-new-sas-token-required-for-azure-storage-explorer-on-a-network-b-vdi" class="md-nav__link">
    How do I request a new SAS token (required for Azure Storage Explorer on a Network B VDI)?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-do-i-get-an-error-message-when-accessing-the-internal-data-lake" class="md-nav__link">
    Why do I get an error message when accessing the internal Data Lake?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#source-code-control" class="md-nav__link">
    Source Code Control
  </a>
  
    <nav class="md-nav" aria-label="Source Code Control">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-do-i-link-my-visual-studio-subscription-to-my-statcan-cloud-account" class="md-nav__link">
    How do I link my Visual Studio Subscription to my StatCan cloud account?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#virtual-machines" class="md-nav__link">
    Virtual Machines
  </a>
  
    <nav class="md-nav" aria-label="Virtual Machines">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-do-i-do-if-i-have-forgotten-the-password-for-my-virtual-machine" class="md-nav__link">
    What do I do if I have forgotten the password for my virtual machine?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-do-i-do-if-i-need-to-run-a-long-running-job-on-my-virtual-machine" class="md-nav__link">
    What do I do if I need to run a long running job on my virtual machine?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-do-i-request-changes-to-my-virtual-machine" class="md-nav__link">
    How do I request changes to my virtual machine?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#databricks" class="md-nav__link">
    Databricks
  </a>
  
    <nav class="md-nav" aria-label="Databricks">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-am-i-unable-to-run-code-from-my-databricks-notebook" class="md-nav__link">
    Why am I unable to run code from my Databricks notebook?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#other" class="md-nav__link">
    Other
  </a>
  
    <nav class="md-nav" aria-label="Other">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-do-i-connect-to-the-internal-data-lake-with-power-bi-desktop" class="md-nav__link">
    How do I connect to the internal data lake with Power BI Desktop?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-do-i-connect-to-an-azure-sql-database" class="md-nav__link">
    How do I connect to an Azure SQL Database?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-do-i-add-a-faq" class="md-nav__link">
    How do I add a FAQ?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/statcan/cae-eac/edit/master/docs/en/FAQ.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                  <h1>FAQ</h1>
                
                <h2 id="faq">FAQ</h2>
<h3 id="storage-explorer">Storage Explorer</h3>
<h4 id="how-do-i-ingest-data-into-the-platform">How do I ingest data into the platform?</h4>
<ol>
<li>Files may be uploaded into an external storage account, as documented in <a href="StorageExplorer.md">Azure Storage Explorer</a>. These files will then automatically be moved into an internal storage account (Data Lake), and made accessible from authorized services.</li>
<li>Platform tools such as Databricks or Data Factory may be used to ingest data from public data sources.</li>
</ol>
<h4 id="how-do-i-configure-azure-storage-explorer-proxy-settings-on-a-network-b-vdi">How do I configure Azure Storage Explorer proxy settings on a network B VDI?</h4>
<p><em>For Statistics Canada Employees only</em>
1. Proxy configuration is required if you receive the following error:<br />
<img alt="Storage Explorer Proxy Error" src="../images/StorageExplorerError.png" /><br />
2. In Azure Storage Explorer, go to <strong>Edit</strong> --&gt; <strong>Proxy Settings</strong>. Enter the necessary proxy settings, and click on <strong>OK</strong>.<br />
<img alt="Storage Explorer Proxy Settings" src="../images/StorageExplorerProxy.png" />  </p>
<h4 id="how-do-i-request-a-new-sas-token-required-for-azure-storage-explorer-on-a-network-b-vdi">How do I request a new SAS token (required for Azure Storage Explorer on a Network B VDI)?</h4>
<p><em>For Statistics Canada Employees only</em></p>
<p>Please contact the support team through the https://cae-eac.slack.com channel to request a temporary SAS token.</p>
<h4 id="why-do-i-get-an-error-message-when-accessing-the-internal-data-lake">Why do I get an error message when accessing the internal Data Lake?</h4>
<p>The internal Data Lake is only accessible from within a VM in the Collaborative Analytics Environment (CAE). It is not accessible from your personal or work laptop, Network B VDI or other cloud VM.</p>
<h3 id="source-code-control">Source Code Control</h3>
<h4 id="how-do-i-link-my-visual-studio-subscription-to-my-statcan-cloud-account">How do I link my Visual Studio Subscription to my StatCan cloud account?</h4>
<ol>
<li>Login to https://visualstudio.microsoft.com/subscriptions/ with your organization's email address. For StatCan employees, this will be your canada.ca email address.<br />
<img alt="Sign in to Visual Studio\MDSN subscription" src="../images/AzureSubscription.png" />.  </li>
<li>Add your cloud account as an alternate account.  This will allow you to use your licenses for Visual Studio &amp; Azure DevOps in the CAE.<br />
<img alt="Add alternate email" src="../images/AlternateAccount.png" /></li>
</ol>
<p><strong>For Statistics Canada employees:</strong>  If you do not have a Visual Studio Subscription, please consult your supervisor. If they decide that a subscription is needed, they can then contact StatCan Software Asset Management by submitting an SRM to request a license on your behalf.</p>
<h3 id="virtual-machines">Virtual Machines</h3>
<h4 id="what-do-i-do-if-i-have-forgotten-the-password-for-my-virtual-machine">What do I do if I have forgotten the password for my virtual machine?</h4>
<p>If you forget the password of your virtual machine you can delete then recreate your virtual machine. Unfortunately, you will lose any data and software on your old machine.</p>
<h4 id="what-do-i-do-if-i-need-to-run-a-long-running-job-on-my-virtual-machine">What do I do if I need to run a long running job on my virtual machine?</h4>
<p>Machines are shut down every day at 7pm EST in order to reduce costs. If you have a long-running job, it is recommended that you use Databricks or Data Factory.</p>
<p><strong>WARNING:</strong> Disabling Auto-shutdown is <strong>not</strong> recommended as it can incur significant costs.<br />
To disable Auto-shutdown:<br />
1. Navigate to your virtual machine in the Azure Portal.
2. Disable Auto-shutdown.<br />
<img alt="Auto Shutoff" src="../images/VirtualMachineAutoShutoff.png" />  </p>
<h4 id="how-do-i-request-changes-to-my-virtual-machine">How do I request changes to my virtual machine?</h4>
<p>If the virtual machine you are currently using does not meet your requirements, please contact the support team through the https://cae-eac.slack.com channel. </p>
<h3 id="databricks">Databricks</h3>
<h4 id="why-am-i-unable-to-run-code-from-my-databricks-notebook">Why am I unable to run code from my Databricks notebook?</h4>
<p>You must first start a Databricks cluster that was previously created for you:
1. Click on Clusters.<br />
2. Navigate to your cluster and click on the <strong>Start</strong> (arrow) button.<br />
<img alt="Start Cluster" src="../images/DataBricksStartCluster2.png" /></p>
<h3 id="other">Other</h3>
<h4 id="how-do-i-connect-to-the-internal-data-lake-with-power-bi-desktop">How do I connect to the internal data lake with Power BI Desktop?</h4>
<p>Prerequisites:
1. A VM in the Collaborative Analytics Environment (CAE).
2. Power BI Desktop. (Available by default in the Windows Data Science Virtual Machine images.)</p>
<p>Steps:
1. Login to your CAE VM.<br />
2. Launch Power BI Desktop.<br />
3. Follow the steps in <a href="https://docs.microsoft.com/en-us/power-query/connectors/datalakestorage#create-a-report-in-power-bi-desktop">Analyze data in Azure Data Lake Storage Gen2 by using Power BI - Create a report in Power BI Desktop</a>. Please send a slack message to https://cae-eac.slack.com if you don't know the Azure Data Lake Storage Gen2 URL. </p>
<h4 id="how-do-i-connect-to-an-azure-sql-database">How do I connect to an Azure SQL Database?</h4>
<p>Prerequisites:
1. A VM in the Collaborative Analytics Environment (CAE).
2. SQL Server Management Studio or another tool such as Power BI Desktop. (These tools are available by default in the Windows Data Science Virtual Machine images.)</p>
<p>Steps:
1. Login to your CAE VM.<br />
2. Launch a tool such as SQL Server Management Studio. 
3. Choose <strong>Azure Active Directory - Universal with MFA</strong> as the Authentication type.
4. Enter your <strong>firstname.lastname@cloud.statcan.ca</strong> cloud account as the user name and enter your SQL server Name.<br />
<img alt="SQL Server Login" src="../images/SQLServer1.png" /><br />
5. Enter the database name.<br />
<img alt="Specify database name" src="../images/SQLServer2.png" />  </p>
<h4 id="how-do-i-add-a-faq">How do I add a FAQ?</h4>
<p>Please send your suggestion through the https://cae-eac.slack.com channel.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../VirtualMachines/" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Virtual Machines (VMs)
              </div>
            </div>
          </a>
        
        
          <a href="../help/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Help/Contact
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2020 Statistics Canada
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
  <div class="md-footer-social">
    
      
      
        
        
      
      <a href="https://github.com/statcan/cae-eac" target="_blank" rel="noopener" title="github.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 512"><path d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1zM480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2zm-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3zm-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1z"/></svg>
      </a>
    
      
      
        
        
      
      <a href="https://cae-eac.slack.com" target="_blank" rel="noopener" title="cae-eac.slack.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M94.12 315.1c0 25.9-21.16 47.06-47.06 47.06S0 341 0 315.1c0-25.9 21.16-47.06 47.06-47.06h47.06v47.06zm23.72 0c0-25.9 21.16-47.06 47.06-47.06s47.06 21.16 47.06 47.06v117.84c0 25.9-21.16 47.06-47.06 47.06s-47.06-21.16-47.06-47.06V315.1zm47.06-188.98c-25.9 0-47.06-21.16-47.06-47.06S139 32 164.9 32s47.06 21.16 47.06 47.06v47.06H164.9zm0 23.72c25.9 0 47.06 21.16 47.06 47.06s-21.16 47.06-47.06 47.06H47.06C21.16 243.96 0 222.8 0 196.9s21.16-47.06 47.06-47.06H164.9zm188.98 47.06c0-25.9 21.16-47.06 47.06-47.06 25.9 0 47.06 21.16 47.06 47.06s-21.16 47.06-47.06 47.06h-47.06V196.9zm-23.72 0c0 25.9-21.16 47.06-47.06 47.06-25.9 0-47.06-21.16-47.06-47.06V79.06c0-25.9 21.16-47.06 47.06-47.06 25.9 0 47.06 21.16 47.06 47.06V196.9zM283.1 385.88c25.9 0 47.06 21.16 47.06 47.06 0 25.9-21.16 47.06-47.06 47.06-25.9 0-47.06-21.16-47.06-47.06v-47.06h47.06zm0-23.72c-25.9 0-47.06-21.16-47.06-47.06 0-25.9 21.16-47.06 47.06-47.06h117.84c25.9 0 47.06 21.16 47.06 47.06 0 25.9-21.16 47.06-47.06 47.06H283.1z"/></svg>
      </a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/vendor.fd16492e.min.js"></script>
      <script src="../assets/javascripts/bundle.7836ba4d.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "..",
          features: [],
          search: Object.assign({
            worker: "../assets/javascripts/worker/search.4ac00218.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>