


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="User guide - Collaborative Analytics Environment (CAE)">
      
      
        <link rel="canonical" href="https://statcan.github.io/cae-eac/en/DataFactory/">
      
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.4.0">
    
    
      
        <title>Data Factory - Collaborative Analytics Environment (CAE)</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.fe0cca5b.min.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/palette.a46bcfb3.min.css">
      
      
        
        
        <meta name="theme-color" content="#3f51b5">
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="indigo" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#azure-data-factory-adf" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="https://statcan.github.io/cae-eac/en/" title="Collaborative Analytics Environment (CAE)" class="md-header-nav__button md-logo" aria-label="Collaborative Analytics Environment (CAE)">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Collaborative Analytics Environment (CAE)
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Data Factory
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/statcan/cae-eac/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    statcan/cae-eac
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://statcan.github.io/cae-eac/en/" title="Collaborative Analytics Environment (CAE)" class="md-nav__button md-logo" aria-label="Collaborative Analytics Environment (CAE)">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Collaborative Analytics Environment (CAE)
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/statcan/cae-eac/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    statcan/cae-eac
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Getting Started" class="md-nav__link">
      Getting Started
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../RequestAccess/" title="Request Access" class="md-nav__link">
      Request Access
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Login/" title="Login" class="md-nav__link">
      Login
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Dashboards/" title="Dashboards" class="md-nav__link">
      Dashboards
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../DataBricks/" title="Databricks" class="md-nav__link">
      Databricks
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Data Factory
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 9h14V7H3v2m0 4h14v-2H3v2m0 4h14v-2H3v2m16 0h2v-2h-2v2m0-10v2h2V7h-2m0 6h2v-2h-2v2z"/></svg>
        </span>
      </label>
    
    <a href="./" title="Data Factory" class="md-nav__link md-nav__link--active">
      Data Factory
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#azure-data-factory-adf" class="md-nav__link">
    Azure Data Factory (ADF)
  </a>
  
    <nav class="md-nav" aria-label="Azure Data Factory (ADF)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#access-data-factory" class="md-nav__link">
    Access Data Factory
  </a>
  
    <nav class="md-nav" aria-label="Access Data Factory">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dashboard" class="md-nav__link">
    Dashboard
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#adf-url" class="md-nav__link">
    ADF URL
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#azure-portal" class="md-nav__link">
    Azure Portal
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#authoring" class="md-nav__link">
    Authoring
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#access-the-data-lake-from-adf" class="md-nav__link">
    Access the Data Lake from ADF
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#access-azure-sql-database" class="md-nav__link">
    Access Azure SQL Database
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#save-publish-your-data-factory-resources" class="md-nav__link">
    Save / Publish Your Data Factory Resources
  </a>
  
    <nav class="md-nav" aria-label="Save / Publish Your Data Factory Resources">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#git-when-supported" class="md-nav__link">
    Git (when supported)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#data-factory-service" class="md-nav__link">
    Data Factory Service
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ingest-and-transform-data-with-adf" class="md-nav__link">
    Ingest and Transform Data with ADF
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-how-to-connect-john-hopkins-data" class="md-nav__link">
    Example: How to connect John Hopkins Data
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#microsoft-documentation" class="md-nav__link">
    Microsoft Documentation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#youtube-videos" class="md-nav__link">
    YouTube Videos
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../StorageExplorer/" title="Storage Explorer" class="md-nav__link">
      Storage Explorer
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../VirtualMachines/" title="Virtual Machines (VMs)" class="md-nav__link">
      Virtual Machines (VMs)
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../FAQ/" title="FAQ" class="md-nav__link">
      FAQ
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../help/" title="Help/Contact" class="md-nav__link">
      Help/Contact
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#azure-data-factory-adf" class="md-nav__link">
    Azure Data Factory (ADF)
  </a>
  
    <nav class="md-nav" aria-label="Azure Data Factory (ADF)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#access-data-factory" class="md-nav__link">
    Access Data Factory
  </a>
  
    <nav class="md-nav" aria-label="Access Data Factory">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dashboard" class="md-nav__link">
    Dashboard
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#adf-url" class="md-nav__link">
    ADF URL
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#azure-portal" class="md-nav__link">
    Azure Portal
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#authoring" class="md-nav__link">
    Authoring
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#access-the-data-lake-from-adf" class="md-nav__link">
    Access the Data Lake from ADF
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#access-azure-sql-database" class="md-nav__link">
    Access Azure SQL Database
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#save-publish-your-data-factory-resources" class="md-nav__link">
    Save / Publish Your Data Factory Resources
  </a>
  
    <nav class="md-nav" aria-label="Save / Publish Your Data Factory Resources">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#git-when-supported" class="md-nav__link">
    Git (when supported)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#data-factory-service" class="md-nav__link">
    Data Factory Service
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ingest-and-transform-data-with-adf" class="md-nav__link">
    Ingest and Transform Data with ADF
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-how-to-connect-john-hopkins-data" class="md-nav__link">
    Example: How to connect John Hopkins Data
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#microsoft-documentation" class="md-nav__link">
    Microsoft Documentation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#youtube-videos" class="md-nav__link">
    YouTube Videos
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/statcan/cae-eac/edit/master/docs/en/DataFactory.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                  
                
                
                  <h1>Data Factory</h1>
                
                <h2 id="azure-data-factory-adf">Azure Data Factory (ADF)</h2>
<h3 id="access-data-factory">Access Data Factory</h3>
<h4 id="dashboard">Dashboard</h4>
<p>See the <a href="../Dashboard/Dashboards.md">Dashboard section</a> of this documentation from more information.<br />
1. Click on the Dashboard menu from the Azure Portal.<br />
<img alt="Dashboard" src="../images/DataFactoryDashboard.png" />  </p>
<h4 id="adf-url">ADF URL</h4>
<ol>
<li>Navigate to https://adf.azure.com, and select the Data Factory instance that was created for you.<br />
<img alt="Data Factory URL" src="../images/DataFactorySelect.png" /> </li>
</ol>
<h4 id="azure-portal">Azure Portal</h4>
<ol>
<li>In the Azure Portal Search box, search for <strong>Data factories</strong>.<br />
<img alt="Azure Portal Search" src="../images/DataFactoryPortalSearch.png" />  </li>
<li>You should then see a list of the Data Factories you were given permission to access.<br />
<img alt="DataFactory List" src="../images/DataFactoryPortalList.png" />    </li>
</ol>
<h3 id="authoring">Authoring</h3>
<p>Click on <strong>Author and Monitor</strong>.<br />
<img alt="Author Monitor" src="../images/DataFactoryAuthorMonitor.png" />  </p>
<p>In Data Factory, you have the ability to author and deploy resources.   <br />
<img alt="Author" src="../images/DataFactoryAuthor.png" /><br />
See <a href="https://docs.microsoft.com/en-us/azure/data-factory/author-visually">Visual authoring in Azure Data Factory</a> for more information.  </p>
<p>You can also use some of the various wizards provided on <strong>Data Factory Overview</strong> page.</p>
<p><strong>NOTE:</strong> Configuring SSIS Integration is <strong>NOT</strong> recommended. Contact the support team through the https://cae-eac.slack.com channel if you have questions.</p>
<p><img alt="Data Factory Wizards" src="../images/DataFactoryWizards.png" /><br />
See <a href="https://docs.microsoft.com/en-us/azure/data-factory/introduction">Azure Documentation Tutorials</a> for more details.  </p>
<h3 id="access-the-data-lake-from-adf">Access the Data Lake from ADF</h3>
<p>A Data Lake connection has been pre-configured for your environment. <br />
1. Click on <strong>Manage</strong>.<br />
2. Click on <strong>Linked Services</strong>.<br />
3. The linked service with the <strong>Azure Data Lake Storage Gen2</strong> type is your <em>Data Lake</em>.<br />
<img alt="DataLake" src="../images/DataFactoryDataLake.png" />  </p>
<p>Note: You have been granted access to specific containers created in the Data Lake for your environment.</p>
<h3 id="access-azure-sql-database">Access Azure SQL Database</h3>
<p>Some projects have an Azure SQL Database instance.<br />
1. Click on <strong>Manage</strong>.<br />
2. Click on <strong>Linked Services</strong>.<br />
3. The linked service(s) with the <strong>Azure SQL Database</strong> type is / are your <em>Database(s)</em><br />
<img alt="SQL Database" src="../images/DataFactorySQLDatabase2.png" /></p>
<h3 id="save-publish-your-data-factory-resources">Save / Publish Your Data Factory Resources</h3>
<p>Azure Data Factory can be configured to save your work to the following locations:<br />
1. Git repository 
2. Publish directly to Data Factory</p>
<h4 id="git-when-supported">Git (when supported)</h4>
<p>When Git is enabled you can see your configuration and save your work to a specific branch.<br />
1. Click on <strong>Manage</strong><br />
2. Click on <strong>Git Configuration</strong>.<br />
3. See the Git configuration that was setup for you: <br />
<img alt="Git Config" src="../images/DataFactoryAzureGit.png" /><br />
4. When authoring a workflow it can be saved to your branch. Click on <strong>+ New branch</strong> from this branch dropdown to create a new feature branch. <br />
<img alt="Saving to your branch" src="../images/DataFactorySaveBranch.png" /><br />
5. When you are ready to merge the changes from your feature branch to your collaboration branch (master), click on the branch dropdown and select <strong>Create pull request</strong>. This action takes you to Azure DevOps Git Repo where you can create pull requests, do code reviews, and merge changes to your collaboration branch (master) after the pull request has been approved.<br />
6. After you have merged changes to the collaboration branch (master), click on Publish to publish your code changes from the master branch to Azure Data Factory. Contact the support team through the https://cae-eac.slack.com channel if you receive an error when trying to Publish.  </p>
<h4 id="data-factory-service">Data Factory Service</h4>
<p>When Data Factory is not integrated with source control your workflows are stored directly in the Data Factory service and you cannot save partial changes, you can only <strong>Publish all</strong> which overwrites the current state of the Data Factory with your changes, which are then visible to everyone.  <br />
<img alt="Data Factory Workspace" src="../images/DataFactorySaveNoGit.png" /></p>
<h3 id="ingest-and-transform-data-with-adf">Ingest and Transform Data with ADF</h3>
<ul>
<li><a href="https://docs.microsoft.com/en-us/azure/data-factory/quickstart-create-data-factory-copy-data-tool#start-the-copy-data-tool">Copy Data Wizard</a> </li>
<li><a href="https://docs.microsoft.com/en-us/azure/data-factory/tutorial-data-flow#create-a-pipeline-with-a-data-flow-activity">Mapping Data Flows – GUI-driven ETL</a></li>
</ul>
<h3 id="example-how-to-connect-john-hopkins-data">Example: How to connect John Hopkins Data</h3>
<ol>
<li>There is an example workflow that shows how to ingest data from GitHub using a Data Factory Pipeline.<br />
<img alt="John Hopkins Pipeline" src="../images/DataFactoryJohnhopkinspipeline.png" />  </li>
<li>Data can be filtered from within Data Factory.<br />
<img alt="Transform Ingested Data" src="images/transformData.png" /></li>
<li>Alternatively, data can be pulled from GitHub using code in a Databricks notebook.<br />
<img alt="git pull" src="../images/DataFactoryGitPull.png" /></li>
</ol>
<h3 id="microsoft-documentation">Microsoft Documentation</h3>
<ul>
<li><a href="https://docs.microsoft.com/en-us/azure/data-factory/introduction">Introduction to Azure Data Factory - Azure Data Factory</a>  </li>
<li><a href="https://docs.microsoft.com/en-us/azure/data-factory/quickstart-create-data-factory-portal">Create an Azure data factory using the Azure Data Factory UI - Azure Data Factory </a>  </li>
<li><a href="https://docs.microsoft.com/en-us/azure/data-factory/quickstart-create-data-factory-copy-data-tool">Copy data by using the Azure Copy Data tool - Azure Data Factory</a>  </li>
<li><a href="https://docs.microsoft.com/en-us/azure/data-factory/data-flow-create">Create a mapping data flow - Azure Data Factory</a>  </li>
<li><a href="https://docs.microsoft.com/en-us/azure/data-factory/data-flow-expression-functions">Expression functions in the mapping data flow - Azure Data Factory</a>  </li>
<li><a href="https://docs.microsoft.com/en-us/azure/data-factory/concepts-data-flow-debug-mode">Mapping data flow Debug Mode - Azure Data Factory</a>  </li>
<li><a href="https://docs.microsoft.com/en-us/azure/data-factory/concepts-data-flow-monitoring">Mapping data flow Visual Monitoring - Azure Data Factory</a>  </li>
</ul>
<h3 id="youtube-videos">YouTube Videos</h3>
<ul>
<li><a href="https://www.youtube.com/watch?v=CZQOxPY7UuA">Ingest, prepare &amp; transform using Azure Databricks &amp; Data Factory | Azure Friday</a>  </li>
<li><a href="https://www.youtube.com/watch?v=uS8xyqHql5I&amp;t=4s">Azure Friday | Visually build pipelines for Azure Data Factory V2</a>  </li>
<li><a href="https://www.youtube.com/watch?v=LKenBZYZaLA">How to prepare data using wrangling data flows in Azure Data Factory | Azure Friday</a>  </li>
<li><a href="https://www.youtube.com/watch?v=9tg5Rsoi5ic">How to develop and debug with Azure Data Factory | Azure Friday</a>  </li>
<li><a href="https://www.youtube.com/watch?v=kcsRrWT0hjU">Building Data Flows in Azure Data Factory</a><br />
</li>
</ul>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../DataBricks/" title="Databricks" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Databricks
              </div>
            </div>
          </a>
        
        
          <a href="../StorageExplorer/" title="Storage Explorer" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Storage Explorer
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2020 Statistics Canada
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
  <div class="md-footer-social">
    
      
      
        
        
      
      <a href="https://github.com/statcan/cae-eac" target="_blank" rel="noopener" title="github.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 512"><path d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1zM480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2zm-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3zm-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1z"/></svg>
      </a>
    
      
      
        
        
      
      <a href="https://cae-eac.slack.com" target="_blank" rel="noopener" title="cae-eac.slack.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M94.12 315.1c0 25.9-21.16 47.06-47.06 47.06S0 341 0 315.1c0-25.9 21.16-47.06 47.06-47.06h47.06v47.06zm23.72 0c0-25.9 21.16-47.06 47.06-47.06s47.06 21.16 47.06 47.06v117.84c0 25.9-21.16 47.06-47.06 47.06s-47.06-21.16-47.06-47.06V315.1zm47.06-188.98c-25.9 0-47.06-21.16-47.06-47.06S139 32 164.9 32s47.06 21.16 47.06 47.06v47.06H164.9zm0 23.72c25.9 0 47.06 21.16 47.06 47.06s-21.16 47.06-47.06 47.06H47.06C21.16 243.96 0 222.8 0 196.9s21.16-47.06 47.06-47.06H164.9zm188.98 47.06c0-25.9 21.16-47.06 47.06-47.06 25.9 0 47.06 21.16 47.06 47.06s-21.16 47.06-47.06 47.06h-47.06V196.9zm-23.72 0c0 25.9-21.16 47.06-47.06 47.06-25.9 0-47.06-21.16-47.06-47.06V79.06c0-25.9 21.16-47.06 47.06-47.06 25.9 0 47.06 21.16 47.06 47.06V196.9zM283.1 385.88c25.9 0 47.06 21.16 47.06 47.06 0 25.9-21.16 47.06-47.06 47.06-25.9 0-47.06-21.16-47.06-47.06v-47.06h47.06zm0-23.72c-25.9 0-47.06-21.16-47.06-47.06 0-25.9 21.16-47.06 47.06-47.06h117.84c25.9 0 47.06 21.16 47.06 47.06 0 25.9-21.16 47.06-47.06 47.06H283.1z"/></svg>
      </a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/vendor.d710d30a.min.js"></script>
      <script src="../assets/javascripts/bundle.b39636ac.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: "..",
          features: [],
          search: Object.assign({
            worker: "../assets/javascripts/worker/search.a68abb33.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>