
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="User guide - Collaborative Analytics Environment (CAE)">
      
      
      
      
        <link rel="canonical" href="https://statcan.github.io/cae-eac/en/Language/">
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-7.3.3">
    
    
      
        <title>Language - Statistics Canada - Collaborative Analytics Environment (CAE)</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.5143246d.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.3f5d1f46.min.css">
        
          
          
          <meta name="theme-color" content="#4051b5">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="indigo" data-md-color-accent="teal">
  
    
    <script>function __prefix(e){return new URL("..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#language" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Statistics Canada - Collaborative Analytics Environment (CAE)" class="md-header__button md-logo" aria-label="Statistics Canada - Collaborative Analytics Environment (CAE)" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Statistics Canada - Collaborative Analytics Environment (CAE)
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Language
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/statcan/cae-eac/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    statcan/cae-eac
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Statistics Canada - Collaborative Analytics Environment (CAE)" class="md-nav__button md-logo" aria-label="Statistics Canada - Collaborative Analytics Environment (CAE)" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Statistics Canada - Collaborative Analytics Environment (CAE)
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/statcan/cae-eac/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    statcan/cae-eac
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Getting Started
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../RequestAccess/" class="md-nav__link">
        Request Access
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Login/" class="md-nav__link">
        Login
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Dashboards/" class="md-nav__link">
        Dashboards
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../DataBricks/" class="md-nav__link">
        Databricks
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../DataFactory/" class="md-nav__link">
        Data Factory
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../AzureStorage/" class="md-nav__link">
        Azure Storage
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../VirtualMachines/" class="md-nav__link">
        Virtual Machines (VMs)
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../AzureSQL/" class="md-nav__link">
        Azure SQL Database
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../AzureML/" class="md-nav__link">
        Azure Machine Learning
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../AzureSynapse/" class="md-nav__link">
        Azure Synapse
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../R-Shiny/" class="md-nav__link">
        R-Shiny
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../FAQ/" class="md-nav__link">
        FAQ
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../help/" class="md-nav__link">
        Help/Contact
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Language
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Language
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#language" class="md-nav__link">
    Language
  </a>
  
    <nav class="md-nav" aria-label="Language">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#azure-portal" class="md-nav__link">
    Azure portal
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dashboard" class="md-nav__link">
    Dashboard
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#data-factory" class="md-nav__link">
    Data Factory
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#databricks" class="md-nav__link">
    Databricks
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#virtual-machines" class="md-nav__link">
    Virtual Machines
  </a>
  
    <nav class="md-nav" aria-label="Virtual Machines">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#windows-server" class="md-nav__link">
    Windows Server
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ubuntu-server" class="md-nav__link">
    Ubuntu Server
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#azure-machine-learning" class="md-nav__link">
    Azure Machine Learning
  </a>
  
    <nav class="md-nav" aria-label="Azure Machine Learning">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#azure-machine-learning-jupyter-lab" class="md-nav__link">
    Azure Machine Learning - Jupyter Lab
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#slack" class="md-nav__link">
    Slack
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#microsoft-azure-storage-explorer" class="md-nav__link">
    Microsoft Azure Storage Explorer
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#power-bi" class="md-nav__link">
    Power BI
  </a>
  
    <nav class="md-nav" aria-label="Power BI">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#power-bi-service" class="md-nav__link">
    Power BI Service
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#power-bi-desktop" class="md-nav__link">
    Power BI Desktop
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#databricks_1" class="md-nav__link">
    Databricks
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#data-factory_1" class="md-nav__link">
    Data Factory
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#jupyterlab" class="md-nav__link">
    JupyterLab
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vscode" class="md-nav__link">
    VSCode
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#visual-studio" class="md-nav__link">
    Visual Studio
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rstudio" class="md-nav__link">
    RStudio
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#web-browsers" class="md-nav__link">
    Web browsers
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#language" class="md-nav__link">
    Language
  </a>
  
    <nav class="md-nav" aria-label="Language">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#azure-portal" class="md-nav__link">
    Azure portal
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dashboard" class="md-nav__link">
    Dashboard
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#data-factory" class="md-nav__link">
    Data Factory
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#databricks" class="md-nav__link">
    Databricks
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#virtual-machines" class="md-nav__link">
    Virtual Machines
  </a>
  
    <nav class="md-nav" aria-label="Virtual Machines">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#windows-server" class="md-nav__link">
    Windows Server
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ubuntu-server" class="md-nav__link">
    Ubuntu Server
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#azure-machine-learning" class="md-nav__link">
    Azure Machine Learning
  </a>
  
    <nav class="md-nav" aria-label="Azure Machine Learning">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#azure-machine-learning-jupyter-lab" class="md-nav__link">
    Azure Machine Learning - Jupyter Lab
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#slack" class="md-nav__link">
    Slack
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#microsoft-azure-storage-explorer" class="md-nav__link">
    Microsoft Azure Storage Explorer
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#power-bi" class="md-nav__link">
    Power BI
  </a>
  
    <nav class="md-nav" aria-label="Power BI">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#power-bi-service" class="md-nav__link">
    Power BI Service
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#power-bi-desktop" class="md-nav__link">
    Power BI Desktop
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#databricks_1" class="md-nav__link">
    Databricks
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#data-factory_1" class="md-nav__link">
    Data Factory
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#jupyterlab" class="md-nav__link">
    JupyterLab
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vscode" class="md-nav__link">
    VSCode
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#visual-studio" class="md-nav__link">
    Visual Studio
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rstudio" class="md-nav__link">
    RStudio
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#web-browsers" class="md-nav__link">
    Web browsers
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/statcan/cae-eac/edit/master/docs/en/Language.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                  <h1>Language</h1>
                
                <p><em><a href="../../fr/Langue">Français</a></em></p>
<h2 id="language">Language</h2>
<p>The document describes how to change languages in the various service offerings.</p>
<h3 id="azure-portal">Azure portal</h3>
<p>To change the language settings in the Azure portal:</p>
<ol>
<li>Click the <strong>Settings</strong> menu in the global page header.</li>
<li>Click the <strong>Language &amp; region</strong> tab.</li>
<li>Use the drop-downs to choose your preferred language and regional format settings.</li>
<li>Click <strong>Apply</strong> to update your language and regional format settings.</li>
</ol>
<p><img alt="Portal Settings" src="../images/LanguageSettings/Portal_Settings_En.png" />  </p>
<h3 id="dashboard">Dashboard</h3>
<p>To select the English dashboard of the Collaborative Analytics Environment (CAE):</p>
<ol>
<li>From the dashboard view, click the arrow next to the dashboard name.</li>
<li>Select the <strong>Collaborative Analytics Environment</strong> dashboard from the displayed list of dashboards. 
</br><strong>Note:</strong> If the dashboard is not listed, select <strong>Browse all dashboards</strong> to access the complete list.</li>
</ol>
<p><img alt="Dashboard" src="../images/LanguageSettings/Dashboard_En.png" />  </p>
<h3 id="data-factory">Data Factory</h3>
<p>To select the language:</p>
<ol>
<li>In Azure Data Factory, go to <strong>Settings</strong>.</li>
<li>Select <strong>English</strong>.</li>
<li>Click on <strong>Apply</strong>.</li>
</ol>
<p><img alt="DataFactory" src="../images/ADFLanguage.png" />  </p>
<h3 id="databricks">Databricks</h3>
<p>This tool is available only in English for now.</p>
<h3 id="virtual-machines">Virtual Machines</h3>
<h4 id="windows-server">Windows Server</h4>
<p>To configure the display language for a Windows virtual machine:</p>
<ol>
<li>
<p>Go to <strong>Settings</strong>. 
<img alt="VM Settings" src="../images/LanguageSettings/VM_Settings_En.png" />  </p>
</li>
<li>
<p>Select <strong>Time &amp; Language</strong>.
<img alt="VM Settings02" src="../images/LanguageSettings/VM_Settings02_En.png" />  </p>
</li>
<li>
<p>Select <strong>Language</strong>. Under <strong>Preferred languages</strong>, select <strong>Add a language</strong>. 
<img alt="VM Settings03" src="../images/LanguageSettings/VM_Settings03_En.png" />  </p>
</li>
<li>
<p>In the <strong>Choose a language to install</strong> dialog box, select your preferred language pack and then click <strong>Next</strong>.
<img alt="VM Settings04" src="../images/LanguageSettings/VM_Settings04_En.png" />  </p>
</li>
<li>
<p>In the <strong>Install language features</strong> dialog box, click <strong>Install</strong>. 
<img alt="VM Settings05" src="../images/LanguageSettings/VM_Settings05_En.png" />  </p>
</li>
<li>
<p>The Windows display language box should now include the newly added language. To switch to the new language, select it from the Windows display language box, sign out of the current Windows session, and then sign back in.</p>
</li>
</ol>
<h4 id="ubuntu-server">Ubuntu Server</h4>
<!-- To configure an Ubuntu virtual machine display language, see [Language settings](https://help.ubuntu.com/stable/ubuntu-help/prefs-language-install.html.en). -->
<p>If you are using <strong>X2GO</strong> to access the GUI of your Ubuntu machine, you might need to manually install additional language packages because the default session is available only in English.</p>
<h3 id="azure-machine-learning">Azure Machine Learning</h3>
<p>To change the language settings in the Microsoft Azure Machine Learning workspace:</p>
<ol>
<li>
<p>Click the <strong>Settings</strong> menu in the global page header.</p>
</li>
<li>
<p>Under <strong>Language and formats</strong>, use the drop-downs to choose your preferred language and the regional format settings.</p>
</li>
<li>
<p>Click <strong>Apply</strong> to update your language and regional format settings.</p>
</li>
</ol>
<p><img alt="Machine Learning" src="../images/LanguageSettings/MachineLearning_En.png" /> </p>
<h4 id="azure-machine-learning-jupyter-lab">Azure Machine Learning - Jupyter Lab</h4>
<ol>
<li>Run in Azure ML compute instance terminal: </li>
</ol>
<div class="codehilite"><pre><span></span><code>pip install <span class="nv">jupyterlab</span><span class="o">==</span><span class="m">3</span>
</code></pre></div>

<ol>
<li>Restart compute instance</li>
<li>Run in Azure ML compute instance terminal: </li>
</ol>
<div class="codehilite"><pre><span></span><code>pip install git+https://github.com/StatCan/jupyterlab-language-pack-fr_FR
</code></pre></div>

<ol>
<li>In JupyterLab, switch Settings - Language - French</li>
</ol>
<h3 id="slack">Slack</h3>
<p>To change the language settings in the Slack application:</p>
<ol>
<li>
<p>Click the <strong>profile icon</strong> in the global page header.</p>
</li>
<li>
<p>Click <strong>Preferences</strong>.</p>
</li>
</ol>
<p><img alt="Slack" src="../images/LanguageSettings/Slack_En.png" /> </p>
<ol>
<li>
<p>Select the <strong>Language &amp; region</strong> tab.</p>
</li>
<li>
<p>Under <strong>Language</strong>, use the drop-down to choose your preferred language.</p>
</li>
</ol>
<p><img alt="Slack02" src="../images/LanguageSettings/Slack02_En.png" /> </p>
<ol>
<li>Close the <strong>Preferences</strong> window.</li>
</ol>
<h3 id="microsoft-azure-storage-explorer">Microsoft Azure Storage Explorer</h3>
<p>By default, the application detects your language based on the language preferences on your computer. </p>
<p>To change the language settings on Microsoft Azure Storage Explorer:</p>
<ol>
<li>
<p>Click <strong>Edit</strong>.</p>
</li>
<li>
<p>Click <strong>Settings</strong>. </p>
</li>
</ol>
<p><img alt="Storage Explorer" src="../images/LanguageSettings/StorageExplorer_En.png" /> </p>
<ol>
<li>In the Settings page, select <strong>Application</strong>. Under <strong>Regional Settings</strong>, use the drop-down to choose your preferred language.  </li>
</ol>
<p><img alt="Storage Explorer02" src="../images/LanguageSettings/StorageExplorer02_En.png" /> </p>
<ol>
<li>To switch to the new language, close and restart the application.</li>
</ol>
<h3 id="power-bi">Power BI</h3>
<p>More information is also available in <a href="https://docs.microsoft.com/en-us/power-bi/fundamentals/supported-languages-countries-regions">Supported languages and countries/regions for Power BI</a>.</p>
<h4 id="power-bi-service">Power BI Service</h4>
<p>By default, the Power BI service detects your language based on the language preferences on your computer. The steps to access and change these preferences may vary depending on your operating system and browser.</p>
<p>To switch the menu language in the Power BI service:</p>
<ol>
<li>In the Power BI service, click the <strong>Settings icon</strong> and select <strong>Settings</strong>.</li>
</ol>
<p><img alt="Power BI S" src="../images/LanguageSettings/PowerBiService_En.jpg" />  </p>
<ol>
<li>In the <strong>General</strong> tab, select <strong>Language</strong>.</li>
</ol>
<p><img alt="Power BI S02" src="../images/LanguageSettings/PowerBiService02_En.jpg" />  </p>
<ol>
<li>Select your language and click <strong>Apply</strong>.</li>
</ol>
<p>See <a href="https://docs.microsoft.com/en-us/power-bi/fundamentals/supported-languages-countries-regions#languages-for-the-power-bi-service">Languages for the Power BI service</a> for more details.</p>
<h4 id="power-bi-desktop">Power BI Desktop</h4>
<p>By default,</p>
<p>•   the <strong>Application language</strong> is based on the <strong>Windows language</strong></p>
<p>•   the <strong>Model language</strong> is based on the <strong>Application language</strong></p>
<p>•   the <strong>Query steps</strong> are based on the <strong>Application language</strong>.</p>
<p>It is recommended to set the <strong>Model language</strong> to <strong>English (United States)</strong>.</p>
<p>The model language applies only <strong>when the report is first created</strong> and <strong>cannot be changed</strong> on existing reports. Thus, setting the language model to <strong>U.S. English</strong> is recommended, unless you have a specific need to use another language for the report model. String comparisons and internal date fields are affected by this setting.</p>
<p>To switch the menu language and model language in Power BI Desktop:</p>
<ol>
<li>Open the <strong>Options</strong> menu.</li>
</ol>
<p><img alt="Power BI D" src="../images/LanguageSettings/PowerBiDesktop_En.jpg" />   </p>
<ol>
<li>Under <strong>GLOBAL</strong>, click <strong>Regional Settings</strong> and set the <strong>Application language</strong> and <strong>Model language</strong> to the desired language.</li>
</ol>
<p><img alt="Power BI D02" src="../images/LanguageSettings/PowerBiDesktop02_En.jpg" />   </p>
<p><strong>NOTE</strong>: The <strong>Import language</strong> is set separately in the <strong>CURRENT FILE</strong> section <strong>Regional Settings</strong>. You need to change this only if you import data files that have numbers and dates in a specific locale (e.g., Canada English DD/MM/YYYY, United State English MM/DD/YYYY).</p>
<h4 id="databricks_1">Databricks</h4>
<p>To change the language settings in Databricks:</p>
<ol>
<li>Select the user dropdown at the top right and select <strong>User Settings</strong></li>
</ol>
<p><img alt="Databricks" src="../images/LanguageSettings/Databricks_En1.png" /></p>
<ol>
<li>On the page, select <strong>Language Settings</strong></li>
</ol>
<p><img alt="Databricks01" src="../images/LanguageSettings/Databricks_En2.png" /></p>
<ol>
<li>Click on the dropdown and select the language of your choice.</li>
</ol>
<h4 id="data-factory_1">Data Factory</h4>
<p>To change the language settings in Data Factory:</p>
<ol>
<li>Select the <strong>Settings Icon</strong> at the top right</li>
</ol>
<p><img alt="Datafactory" src="../images/LanguageSettings/Datafactory_En.png" /></p>
<ol>
<li>Get to the Language section and select the language of your choice. </li>
</ol>
<p><img alt="Datafactory02" src="../images/LanguageSettings/Datafactory_En2.png" /></p>
<h4 id="jupyterlab">JupyterLab</h4>
<p>To change the language settings in JupyterLab:</p>
<ol>
<li>
<p>Within JupyterLab, open up a console or terminal.</p>
</li>
<li>
<p>Install the language example of your choice using pip.</p>
</li>
</ol>
<p>Example:</p>
<div class="codehilite"><pre><span></span><code><span class="n">pip</span> <span class="n">install</span> <span class="n">jupyterlab</span><span class="o">-</span><span class="n">language</span><span class="o">-</span><span class="n">pack</span><span class="o">-</span><span class="n">zh</span><span class="o">-</span><span class="n">CN</span>
</code></pre></div>

<ol>
<li>Under the settings tab, highlight over language and select the language you installed.</li>
</ol>
<p><img alt="JupyterLab" src="../images/LanguageSettings/JupyterlabsLanguage.png" /></p>
<ol>
<li>Click on <strong>OK</strong> to refresh the page, you will see the language change.</li>
</ol>
<p>For More information about changing languages:</p>
<p>https://jupyterlab.readthedocs.io/en/stable/user/language.html#changing-the-display-language</p>
<h4 id="vscode">VSCode</h4>
<p>To change the display language in VSCode:</p>
<ol>
<li>
<p>Open VSCode and open the command Pallette (Ctrl+Shift+P).</p>
</li>
<li>
<p>In the command pallette, type in "display" and select <strong>install additional languages</strong>.</p>
</li>
</ol>
<p><img alt="VSCode02" src="../images/LanguageSettings/VSCode_en2.png" /></p>
<p>Note: If you have already installed the language you wanted, you can select the language from the dropdown.</p>
<ol>
<li>
<p>On the left side of VSCode, languages will appear which can be installed, select the language of your choice.</p>
</li>
<li>
<p>A pop-up may appear at the bottom right of the screen in which you can change the language and it will restart VSCode. </p>
</li>
</ol>
<p><img alt="VSCode" src="images/LanguageSettings/VSCode_en.png" /></p>
<h4 id="visual-studio">Visual Studio</h4>
<p>If you have already installed language packages within Visual Studio:</p>
<ol>
<li>On the top bar, select <strong>Tools</strong> then <strong>Options</strong>.</li>
</ol>
<p><img alt="VisualStudio" src="../images/LanguageSettings/VisualStudio_En.png" /></p>
<ol>
<li>From the menu, under the <strong>Environment</strong> tab, select <strong>International Settings</strong></li>
</ol>
<p><img alt="VisualStudio02" src="../images/LanguageSettings/VisualStudio_En2.png" /></p>
<ol>
<li>From the drop down under <strong>Language</strong>, select the language of your choice.</li>
</ol>
<p>If you have not installed other language packages within Visual Studio:</p>
<ol>
<li>
<p>On your computer, open the Visual Studio Installer.</p>
</li>
<li>
<p>In the installer, select the modify button.</p>
</li>
</ol>
<p><img alt="VisualStudio03" src="../images/LanguageSettings/VisualStudio_En3.png" /></p>
<ol>
<li>On the new window, select <strong>Language Packs</strong>. Select all the languages you want to add and then select modify.</li>
</ol>
<p><img alt="VisualStudio03" src="../images/LanguageSettings/VisualStudio_En4.png" /></p>
<ol>
<li>From here you can follow the steps on using the installed language packages within Visual Studio. </li>
</ol>
<h4 id="rstudio">RStudio</h4>
<p>To set RStudio into a different language: </p>
<ol>
<li>
<p>Open up RStudio and open up the console.</p>
</li>
<li>
<p>In the console, type in "Sys.getenv(LANGUAGE = "fr")
Note: "fr" is for the french language, for a list of other languages that can be used:</p>
</li>
</ol>
<p>https://en.wikipedia.org/wiki/List_of_ISO_639-1_codes</p>
<ol>
<li>To test it, you can type "2+x" and it should give an error in the language inputted.</li>
</ol>
<h3 id="web-browsers">Web browsers</h3>
<ul>
<li><a href="https://support.google.com/chrome/answer/173424?co=GENIE.Platform%3DDesktop&amp;hl=en">Chrome</a></li>
<li><a href="https://support.apple.com/en-ca/guide/mac-help/mh26684/mac">Safari</a></li>
<li><a href="https://support.microsoft.com/en-US/microsoft-edge/use-microsoft-edge-in-another-language-4da8b5e0-11ce-7ea4-81d7-4e332eec551f">Edge</a></li>
<li><a href="https://support.mozilla.org/en-US/kb/use-firefox-another-language">Firefox</a></li>
<li><a href="https://help.opera.com/en/latest/customization/#changeLanguage">Opera</a></li>
</ul>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../help/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Help/Contact" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Help/Contact
            </div>
          </div>
        </a>
      
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2020 Statistics Canada
          </div>
        
        
          Made with
          <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
            Material for MkDocs
          </a>
        
        
      </div>
      
  <div class="md-footer-social">
    
      
      
        
        
      
      <a href="https://github.com/statcan/cae-eac" target="_blank" rel="noopener" title="github.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 512"><path d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1zM480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2zm-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3zm-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1z"/></svg>
      </a>
    
      
      
        
        
      
      <a href="https://cae-eac.slack.com" target="_blank" rel="noopener" title="cae-eac.slack.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M94.12 315.1c0 25.9-21.16 47.06-47.06 47.06S0 341 0 315.1c0-25.9 21.16-47.06 47.06-47.06h47.06v47.06zm23.72 0c0-25.9 21.16-47.06 47.06-47.06s47.06 21.16 47.06 47.06v117.84c0 25.9-21.16 47.06-47.06 47.06s-47.06-21.16-47.06-47.06V315.1zm47.06-188.98c-25.9 0-47.06-21.16-47.06-47.06S139 32 164.9 32s47.06 21.16 47.06 47.06v47.06H164.9zm0 23.72c25.9 0 47.06 21.16 47.06 47.06s-21.16 47.06-47.06 47.06H47.06C21.16 243.96 0 222.8 0 196.9s21.16-47.06 47.06-47.06H164.9zm188.98 47.06c0-25.9 21.16-47.06 47.06-47.06 25.9 0 47.06 21.16 47.06 47.06s-21.16 47.06-47.06 47.06h-47.06V196.9zm-23.72 0c0 25.9-21.16 47.06-47.06 47.06-25.9 0-47.06-21.16-47.06-47.06V79.06c0-25.9 21.16-47.06 47.06-47.06 25.9 0 47.06 21.16 47.06 47.06V196.9zM283.1 385.88c25.9 0 47.06 21.16 47.06 47.06 0 25.9-21.16 47.06-47.06 47.06-25.9 0-47.06-21.16-47.06-47.06v-47.06h47.06zm0-23.72c-25.9 0-47.06-21.16-47.06-47.06 0-25.9 21.16-47.06 47.06-47.06h117.84c25.9 0 47.06 21.16 47.06 47.06 0 25.9-21.16 47.06-47.06 47.06H283.1z"/></svg>
      </a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../assets/javascripts/workers/search.8397ff9e.min.js", "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.f89c2efe.min.js"></script>
      
    
  </body>
</html>