
--- PYTHON ---

# read version number
version = 0
df = spark.read.format("delta").option("versionAsOf", version).load(path)
df.show()

# read timestamp (date only, assumes time = 00:00:00.0)
timestamp = "2020-03-13"

# read timestamp (exact)
timestamp = "2019-01-01T00:00:00.000Z"

df = spark.read.format("delta").option("timestampAsOf", timestamp).load(path)
df.show()


--- SCALA ---

// read version number
val version = 0
val df = spark.read.format("delta").option("versionAsOf", version).load(path)
df.show()

// read timestamp (date only, assumes time = 00:00:00.0)
val timestamp = "2020-03-13"

// read timestamp (exact)
val timestamp = "2019-01-01T00:00:00.000Z"

val df = spark.read.format("delta").option("timestampAsOf", timestamp).load(path)
df.show()


--- SQL ---

SELECT * FROM example VERSION AS OF 0

SELECT * FROM example TIMESTAMP AS OF '2021-06-18'

SELECT * FROM example TIMESTAMP AS OF '2021-06-18 14:55:39'
