
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="User guide - Collaborative Analytics Environment (CAE)">
      
      
      
      
        <link rel="canonical" href="https://statcan.github.io/cae-eac/en/BestPractices/">
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-7.3.3">
    
    
      
        <title>Best Parctices - Statistics Canada - Collaborative Analytics Environment (CAE)</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.5143246d.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.3f5d1f46.min.css">
        
          
          
          <meta name="theme-color" content="#4051b5">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="indigo" data-md-color-accent="teal">
  
    
    <script>function __prefix(e){return new URL("..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#best-practices" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Statistics Canada - Collaborative Analytics Environment (CAE)" class="md-header__button md-logo" aria-label="Statistics Canada - Collaborative Analytics Environment (CAE)" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Statistics Canada - Collaborative Analytics Environment (CAE)
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Best Parctices
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/statcan/cae-eac/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    statcan/cae-eac
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Statistics Canada - Collaborative Analytics Environment (CAE)" class="md-nav__button md-logo" aria-label="Statistics Canada - Collaborative Analytics Environment (CAE)" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Statistics Canada - Collaborative Analytics Environment (CAE)
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/statcan/cae-eac/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    statcan/cae-eac
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Getting Started
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../RequestAccess/" class="md-nav__link">
        Request Access
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Login/" class="md-nav__link">
        Login
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Dashboards/" class="md-nav__link">
        Dashboards
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../DataBricks/" class="md-nav__link">
        Databricks
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../DataFactory/" class="md-nav__link">
        Data Factory
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../AzureStorage/" class="md-nav__link">
        Azure Storage
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../VirtualMachines/" class="md-nav__link">
        Virtual Machines (VMs)
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../AzureSQL/" class="md-nav__link">
        Azure SQL Database
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../AzureML/" class="md-nav__link">
        Azure Machine Learning
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../AzureSynapse/" class="md-nav__link">
        Azure Synapse
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../R-Shiny/" class="md-nav__link">
        R-Shiny
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../FAQ/" class="md-nav__link">
        FAQ
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Best Parctices
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Best Parctices
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#best-practices" class="md-nav__link">
    Best Practices
  </a>
  
    <nav class="md-nav" aria-label="Best Practices">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-is-the-best-file-format-to-use-for-large-data-files" class="md-nav__link">
    What is the best file format to use for large data files?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#do-i-need-a-sql-database" class="md-nav__link">
    Do I need a SQL database?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#do-i-need-a-sql-database-when-using-power-bi" class="md-nav__link">
    Do I need a SQL database when using Power BI?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-should-we-structure-our-projects-data-lake-container" class="md-nav__link">
    How should we structure our projects data lake container?
  </a>
  
    <nav class="md-nav" aria-label="How should we structure our projects data lake container?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bronzeraw-zone" class="md-nav__link">
    Bronze/Raw Zone
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#silvercleansed-zone" class="md-nav__link">
    Silver/Cleansed Zone
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#goldcurated-zone" class="md-nav__link">
    Gold/Curated Zone
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#laboratory-zone" class="md-nav__link">
    Laboratory Zone
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#i-get-an-out-of-memory-exception-in-databricks" class="md-nav__link">
    I get an out of memory exception in Databricks?
  </a>
  
    <nav class="md-nav" aria-label="I get an out of memory exception in Databricks?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#option-1" class="md-nav__link">
    Option 1:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#option-2" class="md-nav__link">
    Option 2:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#option-3" class="md-nav__link">
    Option 3:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#option-4" class="md-nav__link">
    Option 4:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-can-i-easily-convert-sas-code-to-python-or-r" class="md-nav__link">
    How can i easily convert SAS code to Python or R?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-do-i-validate-that-i-am-developing-my-application-in-the-most-cost-effective-way-in-the-cloud-using-microsoft-technologies-cae" class="md-nav__link">
    How do I validate that I am developing my application in the most cost effective way in the cloud using Microsoft technologies (CAE)?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-should-data-be-structured-if-we-plan-to-use-power-bi" class="md-nav__link">
    How should data be structured if we plan to use Power BI?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-to-read-in-an-excel-file-from-databricks" class="md-nav__link">
    How to read in an Excel file from Databricks?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#which-file-types-are-best-to-use-when" class="md-nav__link">
    Which file types are best to use when?
  </a>
  
    <nav class="md-nav" aria-label="Which file types are best to use when?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parquet" class="md-nav__link">
    Parquet
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#avro" class="md-nav__link">
    Avro
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#csv" class="md-nav__link">
    CSV
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#excel" class="md-nav__link">
    Excel
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-to-convert-files-csv-text-json-to-parquet-using-databricks" class="md-nav__link">
    How to convert files (CSV, Text, JSON) to parquet using databricks?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-i-read-word-document-in-databricks" class="md-nav__link">
    Can I read Word document in Databricks?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#when-should-we-use-adf-vs-databricks-for-data-ingestion" class="md-nav__link">
    When should we use ADF vs. Databricks for data ingestion?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-is-the-difference-between-sql-database-temporal-tables-and-delta-lake" class="md-nav__link">
    What is the difference between SQL database temporal tables and Delta Lake?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#when-to-use-power-bi-or-r-shiny" class="md-nav__link">
    When to use Power BI or R-Shiny?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#when-is-a-good-time-to-use-azure-synapse-vs-adf-and-databricks" class="md-nav__link">
    When is a good time to use Azure Synapse vs. ADF and Databricks?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#when-should-we-use-a-sql-database-data-warehouse-vs-delta-lake" class="md-nav__link">
    When should we use a SQL database data warehouse vs. Delta Lake?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-can-i-easily-convert-sas-files-to-another-format" class="md-nav__link">
    How can i easily convert SAS files to another format?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#canhow-i-convert-word-document-to-a-notebook" class="md-nav__link">
    Can\How I convert Word document to a notebook?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-big-of-a-dataframespark-table-can-we-store-within-the-workspace" class="md-nav__link">
    How big of a dataframe/spark table can we store within the workspace?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-is-the-best-way-to-get-data-files-into-azure-ml" class="md-nav__link">
    What is the best way to get data files into Azure ML?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#whats-the-difference-to-machine-learning-in-databricks-or-in-azure-ml" class="md-nav__link">
    Whats the difference to Machine Learning in Databricks or in Azure ML?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-do-you-create-a-table-in-databricks" class="md-nav__link">
    How do you create a Table in Databricks?
  </a>
  
    <nav class="md-nav" aria-label="How do you create a Table in Databricks?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#option-1-use-create-table-function" class="md-nav__link">
    Option 1: Use Create Table function
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#option-2-create-table-from-dataframe-table" class="md-nav__link">
    Option 2: Create Table from Dataframe table
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#option-3-create-table-programatically" class="md-nav__link">
    Option 3: Create Table Programatically
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#when-to-use-spark-dataframe-or-spark-table" class="md-nav__link">
    When to use Spark Dataframe or Spark Table?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-should-i-do-if-the-size-of-the-broadcasted-table-far-exceeds-estimates-and-exceeds-limit-of-sparkdrivermaxresultsize-_____" class="md-nav__link">
    What should I do if the size of the broadcasted table far exceeds estimates and exceeds limit of spark.driver.maxResultSize = _____?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-should-i-do-if-i-cannot-broadcast-the-table-that-is-larger-than-8gb" class="md-nav__link">
    What Should I do if I cannot broadcast the table that is larger than 8GB?
  </a>
  
    <nav class="md-nav" aria-label="What Should I do if I cannot broadcast the table that is larger than 8GB?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#note-about-changing-spark-configuration" class="md-nav__link">
    Note About changing Spark Configuration
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#change-display-language" class="md-nav__link">
    Change Display Language
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../help/" class="md-nav__link">
        Help/Contact
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Language/" class="md-nav__link">
        Language
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#best-practices" class="md-nav__link">
    Best Practices
  </a>
  
    <nav class="md-nav" aria-label="Best Practices">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-is-the-best-file-format-to-use-for-large-data-files" class="md-nav__link">
    What is the best file format to use for large data files?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#do-i-need-a-sql-database" class="md-nav__link">
    Do I need a SQL database?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#do-i-need-a-sql-database-when-using-power-bi" class="md-nav__link">
    Do I need a SQL database when using Power BI?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-should-we-structure-our-projects-data-lake-container" class="md-nav__link">
    How should we structure our projects data lake container?
  </a>
  
    <nav class="md-nav" aria-label="How should we structure our projects data lake container?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bronzeraw-zone" class="md-nav__link">
    Bronze/Raw Zone
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#silvercleansed-zone" class="md-nav__link">
    Silver/Cleansed Zone
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#goldcurated-zone" class="md-nav__link">
    Gold/Curated Zone
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#laboratory-zone" class="md-nav__link">
    Laboratory Zone
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#i-get-an-out-of-memory-exception-in-databricks" class="md-nav__link">
    I get an out of memory exception in Databricks?
  </a>
  
    <nav class="md-nav" aria-label="I get an out of memory exception in Databricks?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#option-1" class="md-nav__link">
    Option 1:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#option-2" class="md-nav__link">
    Option 2:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#option-3" class="md-nav__link">
    Option 3:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#option-4" class="md-nav__link">
    Option 4:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-can-i-easily-convert-sas-code-to-python-or-r" class="md-nav__link">
    How can i easily convert SAS code to Python or R?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-do-i-validate-that-i-am-developing-my-application-in-the-most-cost-effective-way-in-the-cloud-using-microsoft-technologies-cae" class="md-nav__link">
    How do I validate that I am developing my application in the most cost effective way in the cloud using Microsoft technologies (CAE)?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-should-data-be-structured-if-we-plan-to-use-power-bi" class="md-nav__link">
    How should data be structured if we plan to use Power BI?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-to-read-in-an-excel-file-from-databricks" class="md-nav__link">
    How to read in an Excel file from Databricks?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#which-file-types-are-best-to-use-when" class="md-nav__link">
    Which file types are best to use when?
  </a>
  
    <nav class="md-nav" aria-label="Which file types are best to use when?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parquet" class="md-nav__link">
    Parquet
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#avro" class="md-nav__link">
    Avro
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#csv" class="md-nav__link">
    CSV
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#excel" class="md-nav__link">
    Excel
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-to-convert-files-csv-text-json-to-parquet-using-databricks" class="md-nav__link">
    How to convert files (CSV, Text, JSON) to parquet using databricks?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-i-read-word-document-in-databricks" class="md-nav__link">
    Can I read Word document in Databricks?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#when-should-we-use-adf-vs-databricks-for-data-ingestion" class="md-nav__link">
    When should we use ADF vs. Databricks for data ingestion?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-is-the-difference-between-sql-database-temporal-tables-and-delta-lake" class="md-nav__link">
    What is the difference between SQL database temporal tables and Delta Lake?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#when-to-use-power-bi-or-r-shiny" class="md-nav__link">
    When to use Power BI or R-Shiny?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#when-is-a-good-time-to-use-azure-synapse-vs-adf-and-databricks" class="md-nav__link">
    When is a good time to use Azure Synapse vs. ADF and Databricks?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#when-should-we-use-a-sql-database-data-warehouse-vs-delta-lake" class="md-nav__link">
    When should we use a SQL database data warehouse vs. Delta Lake?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-can-i-easily-convert-sas-files-to-another-format" class="md-nav__link">
    How can i easily convert SAS files to another format?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#canhow-i-convert-word-document-to-a-notebook" class="md-nav__link">
    Can\How I convert Word document to a notebook?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-big-of-a-dataframespark-table-can-we-store-within-the-workspace" class="md-nav__link">
    How big of a dataframe/spark table can we store within the workspace?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-is-the-best-way-to-get-data-files-into-azure-ml" class="md-nav__link">
    What is the best way to get data files into Azure ML?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#whats-the-difference-to-machine-learning-in-databricks-or-in-azure-ml" class="md-nav__link">
    Whats the difference to Machine Learning in Databricks or in Azure ML?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-do-you-create-a-table-in-databricks" class="md-nav__link">
    How do you create a Table in Databricks?
  </a>
  
    <nav class="md-nav" aria-label="How do you create a Table in Databricks?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#option-1-use-create-table-function" class="md-nav__link">
    Option 1: Use Create Table function
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#option-2-create-table-from-dataframe-table" class="md-nav__link">
    Option 2: Create Table from Dataframe table
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#option-3-create-table-programatically" class="md-nav__link">
    Option 3: Create Table Programatically
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#when-to-use-spark-dataframe-or-spark-table" class="md-nav__link">
    When to use Spark Dataframe or Spark Table?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-should-i-do-if-the-size-of-the-broadcasted-table-far-exceeds-estimates-and-exceeds-limit-of-sparkdrivermaxresultsize-_____" class="md-nav__link">
    What should I do if the size of the broadcasted table far exceeds estimates and exceeds limit of spark.driver.maxResultSize = _____?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-should-i-do-if-i-cannot-broadcast-the-table-that-is-larger-than-8gb" class="md-nav__link">
    What Should I do if I cannot broadcast the table that is larger than 8GB?
  </a>
  
    <nav class="md-nav" aria-label="What Should I do if I cannot broadcast the table that is larger than 8GB?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#note-about-changing-spark-configuration" class="md-nav__link">
    Note About changing Spark Configuration
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#change-display-language" class="md-nav__link">
    Change Display Language
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/statcan/cae-eac/edit/master/docs/en/BestPractices.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                  <h1>Best Parctices</h1>
                
                <p><em><a href="../../fr/BonnesPratiques">Français</a></em></p>
<h2 id="best-practices">Best Practices</h2>
<h3 id="what-is-the-best-file-format-to-use-for-large-data-files">What is the best file format to use for large data files?</h3>
<p>Recommend using newer format like Parquet because it does save larger datesets in a smaller file in comparison to a CSV file. If only accessing certain sections of the dataset, it is also faster using Parquet as it uses columnar storage format.</p>
<h3 id="do-i-need-a-sql-database">Do I need a SQL database?</h3>
<p>In many cases a SQL database is not needed, data can be saved in files to the datalake.</p>
<h3 id="do-i-need-a-sql-database-when-using-power-bi">Do I need a SQL database when using Power BI?</h3>
<p>It is not needed to have an SQL datbase when using Power BI. You are able to read files from the Azure Storage. A database is only needed when you are using a more complex star-schema like system. </p>
<p>To connect to the internal data lake with Power BI desktop, please refer to this link:
https://statcan.github.io/cae-eac/en/FAQ/#how-do-i-connect-to-the-internal-data-lake-with-power-bi-desktop</p>
<h3 id="how-should-we-structure-our-projects-data-lake-container">How should we structure our projects data lake container?</h3>
<p>There are 3 parts in which to structure your data lake container:</p>
<h4 id="bronzeraw-zone"><strong>Bronze/Raw Zone</strong></h4>
<p>This zone stores the original format of any files or files/data that is immutable. The data contained in this zone is usually locked and are only accessible to certain members or is read-only. This zone is also organised in different folders per source system, with each ingestion process having a write access to only their associated folder.</p>
<h4 id="silvercleansed-zone"><strong>Silver/Cleansed Zone</strong></h4>
<p>This zone is where parts of data removes unnecessary columns from the data, validates, standarizes and harmonises that data within this zone. This zone is mainly a folder per project. Any data that must be accessed within this zone is usually granted read-only access.</p>
<h4 id="goldcurated-zone"><strong>Gold/Curated Zone</strong></h4>
<p>This zone is mainly for analytics rather than data ingestion or processing. The data in the curated zone is stored in star schemas. The dimensional modelling is usually done using Spark or Data Factory instead of inside the database engine. But if the dimensional modelling is done outside of the lake then it is best to publish the model back to the lake. This zone is best suited to run for large-scale queries and analysis that do not have strict time-sensitive reporting needs.</p>
<h4 id="laboratory-zone"><strong>Laboratory Zone</strong></h4>
<p>This zone is mainly for experimentation and exploration. It is used for prototype and innovation mixing both your own data sets with data sets from production. This zone is not a replacement for a development or test data lake which is required for more careful development. Each wil data lake project would have their own laboratory area via a folder. Permissions in this zone are typically read and write for each user/project.</p>
<p>For more information about structuring your projects data lake container:</p>
<p>https://medium.com/microsoftazure/building-your-data-lake-on-adls-gen2-3f196fc6b430
https://www.mssqltips.com/sqlservertip/6807/design-azure-data-lake-store-gen2/</p>
<h3 id="i-get-an-out-of-memory-exception-in-databricks">I get an out of memory exception in Databricks?</h3>
<h4 id="option-1"><strong>Option 1:</strong></h4>
<p>The fastest and most expensive way to fix this is to increase the size of your cluster.</p>
<p>To increase the size of the cluster, please contact the CAE support team to increase the size of the cluster</p>
<h4 id="option-2"><strong>Option 2:</strong></h4>
<p>For a more programtic answer, if you are using pandas, it is also a suggestion to switch over and use pySpark or koalas. PySpark and koalas can run faster than pandas, it has better benefits from using data ingestion pipelines and also works efficiently as it runs parallel on different nodes in a cluster.</p>
<p>https://www.analyticsvidhya.com/blog/2016/10/spark-dataframe-and-operations/</p>
<h4 id="option-3"><strong>Option 3:</strong></h4>
<p>Consider to use a subset of your data when doing queries if possible. If you are working with only a certain section of the dataset but are quering through all of it, it is possible to use just the subset. </p>
<h4 id="option-4"><strong>Option 4:</strong></h4>
<p>Consider changing the file format to something like Parquet or Avro which uses less space than a traditional CSV file.</p>
<p>Conversion from CSV to Parquet:</p>
<div class="codehilite"><pre><span></span><code><span class="o">%</span><span class="n">python</span>

<span class="n">testConvert</span> <span class="o">=</span> <span class="n">spark</span><span class="o">.</span><span class="n">read</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s1">&#39;csv&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">options</span><span class="p">(</span><span class="n">header</span><span class="o">=</span><span class="s1">&#39;true&#39;</span><span class="p">,</span> <span class="n">inferSchema</span><span class="o">=</span><span class="s1">&#39;true&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s1">&#39;/mnt/public-data/incoming/titanic.csv&#39;</span><span class="p">)</span>
<span class="n">testConvert</span><span class="o">.</span><span class="n">write</span><span class="o">.</span><span class="n">parquet</span><span class="p">(</span><span class="s2">&quot;/mnt/public-data/incoming/testingFile&quot;</span><span class="p">)</span>
</code></pre></div>

<p>Conversion from CSV to Avro:</p>
<div class="codehilite"><pre><span></span><code><span class="o">%</span><span class="n">python</span>

<span class="n">diamonds</span> <span class="o">=</span> <span class="n">spark</span><span class="o">.</span><span class="n">read</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s1">&#39;csv&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">options</span><span class="p">(</span><span class="n">header</span><span class="o">=</span><span class="s1">&#39;true&#39;</span><span class="p">,</span> <span class="n">inferSchema</span><span class="o">=</span><span class="s1">&#39;true&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s1">&#39;/mnt/public-data/incoming/titanic.csv&#39;</span><span class="p">)</span>
<span class="n">diamonds</span><span class="o">.</span><span class="n">write</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s2">&quot;avro&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s2">&quot;/mnt/public-data/incoming/testingFile&quot;</span><span class="p">)</span>
</code></pre></div>

<h3 id="how-can-i-easily-convert-sas-code-to-python-or-r">How can i easily convert SAS code to Python or R?</h3>
<p>It is not possible to easily convert SAS code to Python or R automatically, the only known way to convert is to manually do the conversion. </p>
<h3 id="how-do-i-validate-that-i-am-developing-my-application-in-the-most-cost-effective-way-in-the-cloud-using-microsoft-technologies-cae">How do I validate that I am developing my application in the most cost effective way in the cloud using Microsoft technologies (CAE)?</h3>
<p>There are plenty of ways to validate that your development is the most cost effective it can be:</p>
<ol>
<li>
<p>Take advantage of Spark in databricks.</p>
<p>a. Spark is a great addition to databricks that runs faster and better especially for large data sets. Using Spark would cost less because it does take less time to do its task. Using spark will also
2. Make sure you cluster is running for the minimal amout of time.</p>
<p>a. If the cluster is no longer needed or not being use, ensure that it is not running and only run when it is needed.
3. Ensure your databricks cluster is correctly sized.</p>
<p>a. Make sure that you have to correct amount of workers in your cluster, too many clusters results in a higher cost.
4. Delete data files that you are not using.</p>
<p>a. Ensure that any files that are no longer needed or not in use anymore are deleted from the container.</p>
</li>
<li>
<p>Try not to do processing on a cloud VM.</p>
</li>
<li>
<p>Ask for a review of your architecture.</p>
</li>
<li>
<p>Code review.</p>
</li>
<li>
<p>If you are using Pandas, it is a good idea to switch over to Koalas.</p>
</li>
<li>
<p>Use a file format that is optimal for your work load (i.e. Parquet, Avro)</p>
</li>
</ol>
<h3 id="how-should-data-be-structured-if-we-plan-to-use-power-bi">How should data be structured if we plan to use Power BI?</h3>
<p>Data should be structured using the Star Schema.</p>
<p>For more details about using Star Schema, click the link below for details about using Star Schema and the benefits with Power BI: </p>
<p>https://docs.microsoft.com/en-us/power-bi/guidance/star-schema</p>
<h3 id="how-to-read-in-an-excel-file-from-databricks">How to read in an Excel file from Databricks?</h3>
<p>Here is an example of how to read an Excel file using Python: </p>
<div class="codehilite"><pre><span></span><code><span class="o">%</span><span class="n">python</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="n">pd</span><span class="o">.</span><span class="n">read_excel</span><span class="p">(</span><span class="s2">&quot;/dbfs/mnt/ccei-ccie-ext/Daily charts.xlsx&quot;</span><span class="p">,</span> <span class="n">engine</span><span class="o">=</span><span class="s1">&#39;openpyxl&#39;</span><span class="p">)</span>
</code></pre></div>

<h3 id="which-file-types-are-best-to-use-when">Which file types are best to use when?</h3>
<h4 id="parquet">Parquet</h4>
<p>It is good to use for very large datasets. It is also good to use if only a section of the dataset is needed which reads in the data in a faster rate.</p>
<p>Read:</p>
<div class="codehilite"><pre><span></span><code><span class="o">%</span><span class="n">python</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">spark</span><span class="o">.</span><span class="n">read</span><span class="o">.</span><span class="n">parquet</span><span class="p">(</span><span class="s2">&quot;/tmp/testParquet&quot;</span><span class="p">)</span>
<span class="n">display</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
</code></pre></div>

<p>Write:</p>
<div class="codehilite"><pre><span></span><code><span class="o">%</span><span class="n">python</span>
<span class="o">//</span><span class="n">Assumption</span> <span class="n">that</span> <span class="n">a</span> <span class="n">dataframe</span> <span class="n">has</span> <span class="n">been</span> <span class="n">created</span> <span class="n">already</span>

<span class="n">data</span><span class="o">.</span><span class="n">write</span><span class="o">.</span><span class="n">parquet</span><span class="p">(</span><span class="s2">&quot;/tmp/tempFile&quot;</span><span class="p">)</span>
</code></pre></div>

<h4 id="avro">Avro</h4>
<p>Just as Parquet, it is great for very large datasets. To compare, it is better used for editing/writing into a dataset and for querying all columns in the dataset.</p>
<p>Read:</p>
<div class="codehilite"><pre><span></span><code><span class="n">data</span> <span class="o">=</span> <span class="n">spark</span><span class="o">.</span><span class="n">read</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s2">&quot;avro&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s2">&quot;/tmp/test_dataset&quot;</span><span class="p">)</span>
<span class="n">display</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
</code></pre></div>

<p>Write:</p>
<div class="codehilite"><pre><span></span><code><span class="o">%</span><span class="n">scala</span>
<span class="kd">val</span> <span class="n">ex</span> <span class="o">=</span> <span class="nc">Seq</span><span class="p">((</span><span class="mi">132</span><span class="p">,</span> <span class="s">&quot;baseball&quot;</span><span class="p">),</span>
    <span class="p">(</span><span class="mi">148</span><span class="p">,</span> <span class="s">&quot;softball&quot;</span><span class="p">),</span>
    <span class="p">(</span><span class="mi">172</span><span class="p">,</span> <span class="s">&quot;slow pitch&quot;</span><span class="p">)).</span><span class="n">toDF</span><span class="p">(</span><span class="s">&quot;players&quot;</span><span class="p">,</span> <span class="s">&quot;sport&quot;</span><span class="p">)</span>
<span class="n">ex</span><span class="p">.</span><span class="n">write</span><span class="p">.</span><span class="n">format</span><span class="p">(</span><span class="s">&quot;avro&quot;</span><span class="p">).</span><span class="n">save</span><span class="p">(</span><span class="s">&quot;/tmp/testExample&quot;</span><span class="p">)</span>
</code></pre></div>

<h4 id="csv">CSV</h4>
<p>It is fine to use with marginally smaller datasets as CSV files do not load well when the file size is very large. But with smaller data sets, it is simple and human-readable. For writing within a CSV file, it is also good to note that you are able to edit the file with Office. </p>
<p>Read:</p>
<div class="codehilite"><pre><span></span><code><span class="o">%</span><span class="n">python</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">spark</span><span class="o">.</span><span class="n">read</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s1">&#39;csv&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">options</span><span class="p">(</span><span class="n">header</span><span class="o">=</span><span class="s1">&#39;true&#39;</span><span class="p">,</span> <span class="n">inferSchema</span><span class="o">=</span><span class="s1">&#39;true&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s1">&#39;/tmp/test_dataCSV.csv&#39;</span><span class="p">)</span>
<span class="n">display</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
</code></pre></div>

<h4 id="excel">Excel</h4>
<p>Please see above on how to use Excel.</p>
<p>The other formats above are perferable over excel.</p>
<h3 id="how-to-convert-files-csv-text-json-to-parquet-using-databricks">How to convert files (CSV, Text, JSON) to parquet using databricks?</h3>
<p>The rule of thumb in converting a file to parquet is to first read in the file and then write a new file into parquet</p>
<p>CSV to Parquet: </p>
<div class="codehilite"><pre><span></span><code><span class="o">%</span><span class="n">python</span>

<span class="n">testConvert</span> <span class="o">=</span> <span class="n">spark</span><span class="o">.</span><span class="n">read</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s1">&#39;csv&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">options</span><span class="p">(</span><span class="n">header</span><span class="o">=</span><span class="s1">&#39;true&#39;</span><span class="p">,</span> <span class="n">inferSchema</span><span class="o">=</span><span class="s1">&#39;true&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s1">&#39;/mnt/public-data/incoming/titanic.csv&#39;</span><span class="p">)</span>
<span class="n">testConvert</span><span class="o">.</span><span class="n">write</span><span class="o">.</span><span class="n">parquet</span><span class="p">(</span><span class="s2">&quot;/mnt/public-data/incoming/testingFile&quot;</span><span class="p">)</span>
</code></pre></div>

<p>JSON to Parquet:</p>
<div class="codehilite"><pre><span></span><code><span class="o">%</span><span class="n">python</span>

<span class="n">testConvert</span> <span class="o">=</span> <span class="n">spark</span><span class="o">.</span><span class="n">read</span><span class="o">.</span><span class="n">json</span><span class="p">(</span><span class="s1">&#39;tmp/test.json&#39;</span><span class="p">)</span>
<span class="n">testConvert</span><span class="o">.</span><span class="n">write</span><span class="o">.</span><span class="n">parquet</span><span class="p">(</span><span class="s1">&#39;tmp/testingJson&#39;</span><span class="p">)</span>
</code></pre></div>

<p>Text to Parquet:</p>
<div class="codehilite"><pre><span></span><code><span class="o">%</span><span class="n">python</span>

<span class="n">testConvert</span> <span class="o">=</span> <span class="n">spark</span><span class="o">.</span><span class="n">read</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="s2">&quot;/mnt/public-data/incoming/testing.txt&quot;</span><span class="p">)</span>
<span class="n">testConvert</span><span class="o">.</span><span class="n">write</span><span class="o">.</span><span class="n">parquet</span><span class="p">(</span><span class="s2">&quot;/mnt/public-data/incoming/testingFile&quot;</span><span class="p">)</span>
</code></pre></div>

<h3 id="can-i-read-word-document-in-databricks">Can I read Word document in Databricks?</h3>
<p>It is best practice to read Word documents via Office instead.</p>
<h3 id="when-should-we-use-adf-vs-databricks-for-data-ingestion">When should we use ADF vs. Databricks for data ingestion?</h3>
<p>Databricks is able to do real-time streaming through the Apache Spark API that can handle the streaming analytics workloads. Databricks does not need you to wrap the python code into functions or executable modules, all the code is able to work just as is. Databricks also supports Machine Learning which makes data ingestion easier as well.</p>
<p>For any code that is already in an Azure Function or is easily translated into an executable, using data factory is usable. Data factory is also good to use if it is a heavy algorithm that is not usable within Databricks. </p>
<h3 id="what-is-the-difference-between-sql-database-temporal-tables-and-delta-lake">What is the difference between SQL database temporal tables and Delta Lake?</h3>
<p>SQL temporal tables is specific to SQL 2018 and is not currently available in Azure Synapse. On the other hand, Delta lake is available in both Azure Synapse and in Databricks. Another difference is that SQL temporal tables are only available with only SQL queries while Delta lake time travel is available in Scala, Python, and SQL. </p>
<h3 id="when-to-use-power-bi-or-r-shiny">When to use Power BI or R-Shiny?</h3>
<p>It is recommended to use Power BI over R-shiny because less coding is required when using Power BI. There are a lot of benefits to using Power BI including the additional amount of chart types that are at hand, visualisation of data into charts is easier to use in Power BI compared to R-Shiny, the creation of a dashboard is faster within PowerBI, and the ease of connectivity with other applications within Azure.</p>
<h3 id="when-is-a-good-time-to-use-azure-synapse-vs-adf-and-databricks">When is a good time to use Azure Synapse vs. ADF and Databricks?</h3>
<p>Azure Synapse is good to use when doing queries and data analysis via the data lake, doing SQL analyses and data warehousing, and using additional services like Power BI. It is easy to query data from the data lake using Azure Snapse and you do not have to mount the data lake to the workspace. As for data analyses and data warehousing, synapse is perferred as it allows full realtional data models, provide all SQL features and also uses Delta Lake. Synapse also includes direct services with Power BI for ease of use.</p>
<p>On the other hand, Databricks is preferred when doing machine learning development and real-time transformations. Databricks includes their own machine learning development that includes popular libraries like PyTorch, manage version of MLflow.  Databricks is also preferred for real-time transformations as it uses Spark structured streaming and it gives you the ability to view changes from other users in real time.</p>
<h3 id="when-should-we-use-a-sql-database-data-warehouse-vs-delta-lake">When should we use a SQL database data warehouse vs. Delta Lake?</h3>
<p>Best practice would be to use Delta lake over SQL server as it does not use additional SQL compute resouces and will reduce the overall cloud costs.</p>
<h3 id="how-can-i-easily-convert-sas-files-to-another-format">How can i easily convert SAS files to another format?</h3>
<p>Statcan users can use SAS on the internal stats-can network to convert it to a supported file form. </p>
<p>You are able to convert a SAS file to CSV or JSON with this method:</p>
<ol>
<li>First open databricks and install the sas7bdat-converter within your notebook.</li>
</ol>
<div class="codehilite"><pre><span></span><code><span class="o">%</span><span class="n">pip</span> <span class="n">install</span> <span class="n">sas7bdat</span><span class="o">-</span><span class="n">converter</span>
</code></pre></div>

<ol>
<li>Using python and your code editor of your choice, type in this code with the file directory that the file is in and the directory where you want the output file to be in.</li>
</ol>
<div class="codehilite"><pre><span></span><code><span class="o">%</span><span class="n">python</span>

<span class="kn">import</span> <span class="nn">sas7bdat_converter</span>

<span class="n">file_dicts</span> <span class="o">=</span> <span class="p">[{</span>
    <span class="s1">&#39;sas7bdat_file&#39;</span><span class="p">:</span> <span class="s1">&#39;/dbfs/mnt/public-data/ToNetA/sas7bdat/tablea_1_10k.sas7bdat&#39;</span><span class="p">,</span>
    <span class="s1">&#39;export_file&#39;</span><span class="p">:</span> <span class="s1">&#39;/dbfs/mnt/public-data/testFolder/testingConvert.csv&#39;</span><span class="p">,</span>
<span class="p">}]</span>

<span class="n">sas7bdat_converter</span><span class="o">.</span><span class="n">batch_to_csv</span><span class="p">(</span><span class="n">file_dicts</span><span class="p">)</span>
</code></pre></div>

<p>You will then get the output file within the directory you have specified.</p>
<p>For more information about the converter, please refer to this link:</p>
<p>https://pypi.org/project/sas7bdat-converter/</p>
<h3 id="canhow-i-convert-word-document-to-a-notebook">Can\How I convert Word document to a notebook?</h3>
<p>There is no easy way to convert a word document to a notebook.</p>
<p>A manual solution to convert a Word document to a notebook is by copying any of the code that is within the word document into a notebook.</p>
<h3 id="how-big-of-a-dataframespark-table-can-we-store-within-the-workspace">How big of a dataframe/spark table can we store within the workspace?</h3>
<p>Spark tables are stored as parquet files and are stored in the internal storage account linked with the Databricks workspace, but it is best practice to delete the table if it is no longer in use.</p>
<h3 id="what-is-the-best-way-to-get-data-files-into-azure-ml">What is the best way to get data files into Azure ML?</h3>
<p>The best way would be to upload your files to the data lake. If you need to add a new cloud storage account, contact the CAE team to add the storage account to the Azure ML studio.</p>
<h3 id="whats-the-difference-to-machine-learning-in-databricks-or-in-azure-ml">Whats the difference to Machine Learning in Databricks or in Azure ML?</h3>
<p>The main difference between Azure ML and Databricks is the language that each application uses. Azure ML utilizes python-based libraries or R while Databricks utilizes the Apache Spark Platform and MLFlow. </p>
<p>Azure ML also contains a tracking system which is able to track individual runs of the experiment and include the specific metrics of what wants to be seen. Databricks includes MLflow which also allows tracking but does not come with as many features as Azure ML. </p>
<p>As a recommendation, it is best practice to use Databricks for data preperation and for large datasets but to use Azure ML for their tracking system, machine learning on normal datasets, deep learning on GPUs, and operationalization. </p>
<h3 id="how-do-you-create-a-table-in-databricks">How do you create a Table in Databricks?</h3>
<h4 id="option-1-use-create-table-function">Option 1: Use Create Table function</h4>
<p>In Databricks, select Data and within the Database you have selected, click on Create Table.</p>
<p><img alt="CreateTable" src="../images/BestPracticesTable.png" /></p>
<p>For more information about this option, please view this link:</p>
<p>https://docs.databricks.com/data/tables.html#create-a-table</p>
<h4 id="option-2-create-table-from-dataframe-table">Option 2: Create Table from Dataframe table</h4>
<p>Python:</p>
<div class="codehilite"><pre><span></span><code><span class="n">df</span><span class="o">.</span><span class="n">write</span><span class="o">.</span><span class="n">saveAsTable</span><span class="p">(</span><span class="s2">&quot;Table-Name&quot;</span><span class="p">)</span>
</code></pre></div>

<p>SQL:</p>
<div class="codehilite"><pre><span></span><code><span class="k">CREATE</span> <span class="k">TABLE</span> <span class="k">IF</span> <span class="k">NOT</span> <span class="k">EXISTS</span> <span class="k">Table</span><span class="o">-</span><span class="n">Name</span> <span class="k">AS</span> 
<span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">df</span>
</code></pre></div>

<h4 id="option-3-create-table-programatically">Option 3: Create Table Programatically</h4>
<p>SQL:</p>
<div class="codehilite"><pre><span></span><code>CREATE TABLE example (id INT, name STRING, age INT) USING CSV;
</code></pre></div>

<h3 id="when-to-use-spark-dataframe-or-spark-table">When to use Spark Dataframe or Spark Table?</h3>
<p>There are really no difference between using a Spark Dataframe or Spark Table. </p>
<p>Currently with Databricks, best practice right now would be to store tables as delta tables as it is saved in parquet format and gives the tracking capabilities.</p>
<h3 id="what-should-i-do-if-the-size-of-the-broadcasted-table-far-exceeds-estimates-and-exceeds-limit-of-sparkdrivermaxresultsize-_____">What should I do if the size of the broadcasted table far exceeds estimates and exceeds limit of spark.driver.maxResultSize = _____?</h3>
<p>Change the Spark configuration "spark.driver.maxResultSize" to "0" (means no limit) or something larger than your needs.</p>
<h3 id="what-should-i-do-if-i-cannot-broadcast-the-table-that-is-larger-than-8gb">What Should I do if I cannot broadcast the table that is larger than 8GB?</h3>
<p>This occurs only with BroadcastHashJoin. There are 2 options:</p>
<ol>
<li>
<p>Change the Spark configuration "spark.sql.autoBroadcastJoinThreshold" to "-1". This forces Databricks to perform a SortMergeJoin.</p>
<h4 id="note-about-changing-spark-configuration">Note About changing Spark Configuration</h4>
<p><strong>Warning: Changing Spark configuraitons can cause out-of-memory-errors</strong></p>
<p>Normal approach:</p>
<div class="codehilite"><pre><span></span><code>- spark.conf.set(&quot;configuration&quot;, &quot;value&quot;)
</code></pre></div>

<p>If you do not have permissions to change some configurations, this seems to be a work around:</p>
<div class="codehilite"><pre><span></span><code>- conf = spark.sparkContext._cibf,setAkk([(&quot;configuration&quot;, &quot;value&quot;), (&quot;configuration&quot;, &quot;value&quot;)])
</code></pre></div>

<p>How to get Spark Configuration:</p>
<div class="codehilite"><pre><span></span><code>- spark.conf.get(&quot;configuration&quot;)
</code></pre></div>

</li>
<li>
<p>Steps to avoid changing configurations:</p>
<p>a. Partition DataFrame A into parts.</p>
<p>b. Perform joins with each parittion from DataFrame A with DataFrame B (concurrently is the fastest way but may require writing Dataframes to file for reading in next step).</p>
<p>c. Perform a union on all the joined DataFrames.</p>
</li>
</ol>
<h2 id="change-display-language">Change Display Language</h2>
<p>See <a href="../Language/">Language</a> page to find out how to change the display language.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../FAQ/" class="md-footer__link md-footer__link--prev" aria-label="Previous: FAQ" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              FAQ
            </div>
          </div>
        </a>
      
      
        
        <a href="../help/" class="md-footer__link md-footer__link--next" aria-label="Next: Help/Contact" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Help/Contact
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2020 Statistics Canada
          </div>
        
        
          Made with
          <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
            Material for MkDocs
          </a>
        
        
      </div>
      
  <div class="md-footer-social">
    
      
      
        
        
      
      <a href="https://github.com/statcan/cae-eac" target="_blank" rel="noopener" title="github.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 512"><path d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1zM480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2zm-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3zm-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1z"/></svg>
      </a>
    
      
      
        
        
      
      <a href="https://cae-eac.slack.com" target="_blank" rel="noopener" title="cae-eac.slack.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M94.12 315.1c0 25.9-21.16 47.06-47.06 47.06S0 341 0 315.1c0-25.9 21.16-47.06 47.06-47.06h47.06v47.06zm23.72 0c0-25.9 21.16-47.06 47.06-47.06s47.06 21.16 47.06 47.06v117.84c0 25.9-21.16 47.06-47.06 47.06s-47.06-21.16-47.06-47.06V315.1zm47.06-188.98c-25.9 0-47.06-21.16-47.06-47.06S139 32 164.9 32s47.06 21.16 47.06 47.06v47.06H164.9zm0 23.72c25.9 0 47.06 21.16 47.06 47.06s-21.16 47.06-47.06 47.06H47.06C21.16 243.96 0 222.8 0 196.9s21.16-47.06 47.06-47.06H164.9zm188.98 47.06c0-25.9 21.16-47.06 47.06-47.06 25.9 0 47.06 21.16 47.06 47.06s-21.16 47.06-47.06 47.06h-47.06V196.9zm-23.72 0c0 25.9-21.16 47.06-47.06 47.06-25.9 0-47.06-21.16-47.06-47.06V79.06c0-25.9 21.16-47.06 47.06-47.06 25.9 0 47.06 21.16 47.06 47.06V196.9zM283.1 385.88c25.9 0 47.06 21.16 47.06 47.06 0 25.9-21.16 47.06-47.06 47.06-25.9 0-47.06-21.16-47.06-47.06v-47.06h47.06zm0-23.72c-25.9 0-47.06-21.16-47.06-47.06 0-25.9 21.16-47.06 47.06-47.06h117.84c25.9 0 47.06 21.16 47.06 47.06 0 25.9-21.16 47.06-47.06 47.06H283.1z"/></svg>
      </a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../assets/javascripts/workers/search.8397ff9e.min.js", "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.f89c2efe.min.js"></script>
      
    
  </body>
</html>