
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="User guide - Collaborative Analytics Environment (CAE)">
      
      
      
        <link rel="canonical" href="https://statcan.github.io/cae-eac/en/DeltaLake/">
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.1.7">
    
    
      
        <title>DeltaLake - Statistics Canada - Collaborative Analytics Environment (CAE)</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.cd566b2a.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.e6a45f82.min.css">
        
          
          
          <meta name="theme-color" content="#4051b5">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="indigo" data-md-color-accent="teal">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#delta-lake" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Statistics Canada - Collaborative Analytics Environment (CAE)" class="md-header__button md-logo" aria-label="Statistics Canada - Collaborative Analytics Environment (CAE)" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Statistics Canada - Collaborative Analytics Environment (CAE)
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              DeltaLake
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/statcan/cae-eac/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    statcan/cae-eac
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Statistics Canada - Collaborative Analytics Environment (CAE)" class="md-nav__button md-logo" aria-label="Statistics Canada - Collaborative Analytics Environment (CAE)" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Statistics Canada - Collaborative Analytics Environment (CAE)
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/statcan/cae-eac/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    statcan/cae-eac
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        About
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../RegisterProject/" class="md-nav__link">
        Register your Project
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../ContactUs/" class="md-nav__link">
        Contact Us
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Login/" class="md-nav__link">
        How to Login
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Dashboards/" class="md-nav__link">
        Dashboards
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../VirtualMachines/" class="md-nav__link">
        Virtual Machines
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../DataBricks/" class="md-nav__link">
        Azure Databricks
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../DataFactory/" class="md-nav__link">
        Azure Data Factory
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../AzureStorage/" class="md-nav__link">
        Azure Storage
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../AzureSQL/" class="md-nav__link">
        Azure SQL Database
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../AzureML/" class="md-nav__link">
        Azure Machine Learning
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../AzureSynapse/" class="md-nav__link">
        Azure Synapse
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../R-Shiny/" class="md-nav__link">
        R-Shiny
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../FAQ/" class="md-nav__link">
        FAQ
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../BestPractices/" class="md-nav__link">
        Best Practices
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Language/" class="md-nav__link">
        Language
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#delta-lake" class="md-nav__link">
    Delta Lake
  </a>
  
    <nav class="md-nav" aria-label="Delta Lake">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#microsoft-documentation" class="md-nav__link">
    Microsoft Documentation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#official-documentation" class="md-nav__link">
    Official Documentation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-delta-lake-works" class="md-nav__link">
    How Delta Lake Works
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#when-to-use-delta-lake" class="md-nav__link">
    When to Use Delta Lake
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#time-travel" class="md-nav__link">
    Time Travel
  </a>
  
    <nav class="md-nav" aria-label="Time Travel">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#removing-old-data-files" class="md-nav__link">
    Removing Old Data Files
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#revert-back-to-a-previous-version" class="md-nav__link">
    Revert Back to a Previous Version
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#official-documentation_1" class="md-nav__link">
    Official Documentation
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#using-delta-in-databricks" class="md-nav__link">
    Using Delta in Databricks
  </a>
  
    <nav class="md-nav" aria-label="Using Delta in Databricks">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#microsoft-documentation_1" class="md-nav__link">
    Microsoft Documentation
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#using-delta-in-azure-synapse" class="md-nav__link">
    Using Delta in Azure Synapse
  </a>
  
    <nav class="md-nav" aria-label="Using Delta in Azure Synapse">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#microsoft-documentation_2" class="md-nav__link">
    Microsoft Documentation
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#using-delta-in-data-factory" class="md-nav__link">
    Using Delta in Data Factory
  </a>
  
    <nav class="md-nav" aria-label="Using Delta in Data Factory">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-copy-data-to-delta-lake" class="md-nav__link">
    Example: Copy Data to Delta Lake
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#microsoft-documentation_3" class="md-nav__link">
    Microsoft Documentation
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#using-delta-with-power-bi" class="md-nav__link">
    Using Delta with Power BI
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#delta-in-azure-machine-learning" class="md-nav__link">
    Delta in Azure Machine Learning
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#change-display-language" class="md-nav__link">
    Change Display Language
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
<a href="https://github.com/statcan/cae-eac/edit/master/docs/en/DeltaLake.md" title="Edit this page" class="md-content__button md-icon">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
</a>


  <h1>DeltaLake</h1>

<p><em><a href="../../fr/DeltaLake">Français</a></em></p>
<h2 id="delta-lake">Delta Lake</h2>
<p>Delta Lake is an open-source storage layer that runs on top of an existing data lake, adding the capabilities of ACID (atomicity, consistency, isolation, durability) properties and transactions. Delta Lake is fully compatible with Apache Spark in Azure Databricks and Synapse.</p>
<p>Azure Data Lake is <em>not</em> ACID compliant, so Delta Lake should be used wherever data integrity and reliability are essential, or when there is a risk of bad data.</p>
<h4 id="microsoft-documentation">Microsoft Documentation</h4>
<ul>
<li><a href="https://docs.microsoft.com/en-us/azure/synapse-analytics/spark/apache-spark-what-is-delta-lake">What is Delta Lake</a></li>
<li><a href="https://techcommunity.microsoft.com/t5/analytics-on-azure/delta-lake-on-azure/ba-p/1869746">Delta Lake on Azure</a></li>
</ul>
<h4 id="official-documentation">Official Documentation</h4>
<ul>
<li><a href="https://docs.delta.io/latest/index.html">Delta Lake Documentation</a></li>
</ul>
<h3 id="how-delta-lake-works">How Delta Lake Works</h3>
<p>A delta lake is basically a folder inside the data lake containing <strong>log files</strong> (in the sub-folder <strong>_delta_log</strong>) and <strong>data files</strong> (stored in parquet format in the root folder) for each version of a table. As long as the log and data files exist, you can use the time travel feature to query previous versions of a delta table, and view the history of that table.</p>
<p><strong>If the log files are deleted</strong>, you will not be able to read the table at all. To fix this, you will need to empty the delta lake folder (delete everything in it), then write your original data file to it to start over.</p>
<p>Delta works at the table level, so multi-table queries and joins are not supported.</p>
<h3 id="when-to-use-delta-lake">When to Use Delta Lake</h3>
<p>Delta lake is best to use:</p>
<ul>
<li>for any permanent table in Databricks;</li>
<li>for large amounts of semi-structured data (10 million+ records to get the most performance benefits); or</li>
<li>when you want version control and/or data access tracking (delta log files keep track of every time the data is modified and by whom).</li>
</ul>
<h3 id="time-travel">Time Travel</h3>
<p>You can use time travel to query an older snapshot of a table, either by version number or timestamp. By default, data files are stored for 30 days.</p>
<p>Example:</p>
<p><strong>SQL</strong></p>
<div class="codehilite"><pre><span></span><code>SELECT * FROM example_table TIMESTAMP AS OF &#39;2018-10-18T22:15:12.013Z&#39;
SELECT * FROM delta.`/delta/example_table` VERSION AS OF 12
</code></pre></div>

<p><strong>Python</strong></p>
<div class="codehilite"><pre><span></span><code><span class="n">df1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">spark</span><span class="o">.</span><span class="n">read</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s2">&quot;delta&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">option</span><span class="p">(</span><span class="s2">&quot;timestampAsOf&quot;</span><span class="p">,</span><span class="w"> </span><span class="mi">2020</span><span class="o">-</span><span class="mi">03</span><span class="o">-</span><span class="mi">13</span><span class="p">)</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s2">&quot;/delta/example_table&quot;</span><span class="p">)</span><span class="w"></span>
<span class="n">df2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">spark</span><span class="o">.</span><span class="n">read</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s2">&quot;delta&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">option</span><span class="p">(</span><span class="s2">&quot;timestampAsOf&quot;</span><span class="p">,</span><span class="w"> </span><span class="mi">2019</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">01</span><span class="n">T00</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mf">00.000</span><span class="n">Z</span><span class="p">)</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s2">&quot;/delta/example_table&quot;</span><span class="p">)</span><span class="w"></span>
<span class="n">df3</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">spark</span><span class="o">.</span><span class="n">read</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s2">&quot;delta&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">option</span><span class="p">(</span><span class="s2">&quot;versionAsOf&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">version</span><span class="p">)</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s2">&quot;/delta/example_table&quot;</span><span class="p">)</span><span class="w"></span>
</code></pre></div>

<h4 id="removing-old-data-files">Removing Old Data Files</h4>
<p>To remove old data files (not log files) that are no longer referenced by a delta table, you can run the <strong>vacuum</strong> command.</p>
<p>Example:</p>
<p><strong>SQL</strong></p>
<div class="codehilite"><pre><span></span><code><span class="nv">VACUUM</span> <span class="nv">example_table</span>   <span class="o">--</span> <span class="nv">vacuum</span> <span class="nv">files</span> <span class="nv">not</span> <span class="nv">required</span> <span class="nv">by</span> <span class="nv">versions</span> <span class="nv">older</span> <span class="nv">than</span> <span class="nv">the</span> <span class="nv">default</span> <span class="nv">retention</span> <span class="nv">period</span>

<span class="nv">VACUUM</span> <span class="s1">&#39;</span><span class="s">/data/example_table</span><span class="s1">&#39;</span> <span class="o">--</span> <span class="nv">vacuum</span> <span class="nv">files</span> <span class="nv">in</span> <span class="nv">path</span><span class="o">-</span><span class="nv">based</span> <span class="nv">table</span>

<span class="nv">VACUUM</span> <span class="nv">delta</span>.`<span class="o">/</span><span class="nv">data</span><span class="o">/</span><span class="nv">example_table</span><span class="o">/</span>`

<span class="nv">VACUUM</span> <span class="nv">delta</span>.`<span class="o">/</span><span class="nv">data</span><span class="o">/</span><span class="nv">example_table</span><span class="o">/</span>` <span class="nv">RETAIN</span> <span class="mi">100</span> <span class="nv">HOURS</span>  <span class="o">--</span> <span class="nv">vacuum</span> <span class="nv">files</span> <span class="nv">not</span> <span class="nv">required</span> <span class="nv">by</span> <span class="nv">versions</span> <span class="nv">more</span> <span class="nv">than</span> <span class="mi">100</span> <span class="nv">hours</span> <span class="nv">old</span>

<span class="nv">VACUUM</span> <span class="nv">example_table</span> <span class="nv">DRY</span> <span class="nv">RUN</span>    <span class="o">--</span> <span class="k">do</span> <span class="nv">dry</span> <span class="nv">run</span> <span class="nv">to</span> <span class="nv">get</span> <span class="nv">the</span> <span class="nv">list</span> <span class="nv">of</span> <span class="nv">files</span> <span class="nv">to</span> <span class="nv">be</span> <span class="nv">deleted</span>
</code></pre></div>

<p><strong>Python</strong></p>
<div class="codehilite"><pre><span></span><code><span class="kn">from</span> <span class="nn">delta.tables</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">deltaTable</span> <span class="o">=</span> <span class="n">DeltaTable</span><span class="o">.</span><span class="n">forPath</span><span class="p">(</span><span class="n">spark</span><span class="p">,</span> <span class="n">pathToTable</span><span class="p">)</span>

<span class="n">deltaTable</span><span class="o">.</span><span class="n">vacuum</span><span class="p">()</span>        <span class="c1"># vacuum files not required by versions older than the default retention period</span>

<span class="n">deltaTable</span><span class="o">.</span><span class="n">vacuum</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>     <span class="c1"># vacuum files not required by versions more than 100 hours old</span>
</code></pre></div>

<p><strong>Scala</strong></p>
<div class="codehilite"><pre><span></span><code><span class="kn">import</span> <span class="nn">io.delta.tables._</span>

<span class="n">val</span> <span class="n">deltaTable</span> <span class="o">=</span> <span class="n">DeltaTable</span><span class="o">.</span><span class="n">forPath</span><span class="p">(</span><span class="n">spark</span><span class="p">,</span> <span class="n">pathToTable</span><span class="p">)</span>

<span class="n">deltaTable</span><span class="o">.</span><span class="n">vacuum</span><span class="p">()</span>        <span class="o">//</span> <span class="n">vacuum</span> <span class="n">files</span> <span class="ow">not</span> <span class="n">required</span> <span class="n">by</span> <span class="n">versions</span> <span class="n">older</span> <span class="n">than</span> <span class="n">the</span> <span class="n">default</span> <span class="n">retention</span> <span class="n">period</span>

<span class="n">deltaTable</span><span class="o">.</span><span class="n">vacuum</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>     <span class="o">//</span> <span class="n">vacuum</span> <span class="n">files</span> <span class="ow">not</span> <span class="n">required</span> <span class="n">by</span> <span class="n">versions</span> <span class="n">more</span> <span class="n">than</span> <span class="mi">100</span> <span class="n">hours</span> <span class="n">old</span>
</code></pre></div>

<h4 id="revert-back-to-a-previous-version">Revert Back to a Previous Version</h4>
<p>You can revert back to and work from a previous version of your table by using the time travel feature to read in your target version as a dataframe, then write it back to the delta lake folder. </p>
<p>This will create a new version that is identical to the target version, which you can then work from. Other previous versions remain intact.</p>
<p>Example:</p>
<p><strong>Python</strong></p>
<div class="codehilite"><pre><span></span><code><span class="c1"># read in old version of table</span><span class="w"></span>
<span class="n">df</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">spark</span><span class="o">.</span><span class="n">read</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s2">&quot;delta&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">option</span><span class="p">(</span><span class="s2">&quot;versionAsOf&quot;</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">delta_table_path</span><span class="p">)</span><span class="w"></span>

<span class="c1"># write back to new version of table, must set mode to &quot;overwrite&quot;</span><span class="w"></span>
<span class="n">df</span><span class="o">.</span><span class="n">write</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s2">&quot;delta&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">mode</span><span class="p">(</span><span class="s2">&quot;overwrite&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">delta_table_path</span><span class="p">)</span><span class="w"></span>
</code></pre></div>

<h4 id="official-documentation_1">Official Documentation</h4>
<ul>
<li><a href="https://docs.delta.io/latest/delta-batch.html#-deltatimetravel">Query an older snapshot of a table (time travel)</a></li>
<li><a href="https://docs.delta.io/latest/delta-utility.html#-delta-vacuum">Remove files no longer referenced by a delta table</a></li>
</ul>
<h3 id="using-delta-in-databricks">Using Delta in Databricks</h3>
<p>Databricks has native support for Delta Lake, and can run queries using Python, R, Scala, and SQL.</p>
<ol>
<li>You first need to create a directory to store the delta files, and keep note of the path to this directory.</li>
<li>Read in your data file, then write it to "delta" format and save it in the directory created above.</li>
</ol>
<div class="codehilite"><pre><span></span><code><span class="c1"># read data file</span><span class="w"></span>
<span class="n">testData</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">spark</span><span class="o">.</span><span class="n">read</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s1">&#39;json&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">options</span><span class="p">(</span><span class="n">header</span><span class="o">=</span><span class="s1">&#39;true&#39;</span><span class="p">,</span><span class="w"> </span><span class="n">inferSchema</span><span class="o">=</span><span class="s1">&#39;true&#39;</span><span class="p">,</span><span class="w"> </span><span class="n">multiline</span><span class="o">=</span><span class="s1">&#39;true&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s1">&#39;/mnt/public-data/incoming/covid_tracking.json&#39;</span><span class="p">)</span><span class="w"></span>

<span class="c1"># write to delta format</span><span class="w"></span>
<span class="n">testData</span><span class="o">.</span><span class="n">write</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s2">&quot;delta&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">mode</span><span class="p">(</span><span class="s2">&quot;overwrite&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s2">&quot;/mnt/public-data/delta&quot;</span><span class="p">)</span><span class="w"></span>
</code></pre></div>

<ol>
<li>Optional (<strong>not a best practice</strong>): Create an SQL table using delta:</li>
</ol>
<div class="codehilite"><pre><span></span><code>spark.sql(&quot;CREATE TABLE sample_table USING DELTA LOCATION &#39;/mnt/public-data/delta/&#39;&quot;)
</code></pre></div>

<ol>
<li>Now you can run SQL queries on your delta table, including querying by version number or timestamp to "time travel" to previous versions of your data. <strong>If you created a table in step 3</strong>, you can run queries using the table name. <strong>Otherwise (best practice)</strong>, in place of the table name you can use <em>delta.`{delta_table_path}`</em> (replace {delta_table_path} with the actual path).</li>
</ol>
<div class="codehilite"><pre><span></span><code><span class="nf">%sql</span><span class="w"></span>
<span class="n">SELECT</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">FROM</span><span class="w"> </span><span class="n">sample_table</span><span class="w"> </span><span class="n">VERSION</span><span class="w"> </span><span class="n">AS</span><span class="w"> </span><span class="n">OF</span><span class="w"> </span><span class="mi">0</span><span class="w"></span>

<span class="n">SELECT</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">FROM</span><span class="w"> </span><span class="n">delta</span><span class="p">.</span><span class="err">`</span><span class="o">/</span><span class="n">mnt</span><span class="o">/</span><span class="k">public</span><span class="o">-</span><span class="n">data</span><span class="o">/</span><span class="n">delta</span><span class="o">/</span><span class="err">`</span><span class="w"></span>
</code></pre></div>

<h4 id="microsoft-documentation_1">Microsoft Documentation</h4>
<ul>
<li><a href="https://docs.microsoft.com/en-us/azure/databricks/delta/quick-start">Delta Lake Quickstart</a></li>
</ul>
<h3 id="using-delta-in-azure-synapse">Using Delta in Azure Synapse</h3>
<p>Delta Lake is compatible with Azure Synapse. Delta tables can be created and queried within Synapse notebooks similarly to Databricks, with language support for PySpark, Scala, and .NET (C#). Note that SQL is <em>not</em> supported with the current version.</p>
<ol>
<li>Read in your data file.</li>
</ol>
<div class="codehilite"><pre><span></span><code><span class="n">data</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">spark</span><span class="o">.</span><span class="n">read</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s1">&#39;csv&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">options</span><span class="p">(</span><span class="n">header</span><span class="o">=</span><span class="s1">&#39;true&#39;</span><span class="p">,</span><span class="w"> </span><span class="n">inferSchema</span><span class="o">=</span><span class="s1">&#39;true&#39;</span><span class="p">,</span><span class="w"> </span><span class="n">multiline</span><span class="o">=</span><span class="s1">&#39;true&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s1">&#39;abfss://public-data@statsconviddsinternal.dfs.core.windows.net/incoming/data_duplicate.csv&#39;</span><span class="p">)</span><span class="w"></span>
</code></pre></div>

<ol>
<li>Write to delta format and save to your delta table directory.</li>
</ol>
<div class="codehilite"><pre><span></span><code>data.write.format(&quot;delta&quot;).save(delta_table_path)
</code></pre></div>

<ol>
<li>Optional: Create an SQL table using delta (only required if you want to run SQL queries, <strong>not necessary if you're only using Python, Scala, or C#</strong>).</li>
</ol>
<div class="codehilite"><pre><span></span><code>spark.sql(&quot;CREATE TABLE example USING DELTA LOCATION &#39;{0}&#39;&quot;.format(delta_table_path))
</code></pre></div>

<ol>
<li>Now you can run queries on your data.</li>
</ol>
<h4 id="microsoft-documentation_2">Microsoft Documentation</h4>
<ul>
<li><a href="https://docs.microsoft.com/en-us/azure/synapse-analytics/spark/apache-spark-delta-lake-overview?pivots=programming-language-python">Work With Delta Lake</a></li>
</ul>
<h3 id="using-delta-in-data-factory">Using Delta in Data Factory</h3>
<p>You can use Azure Data Factory to copy data to and from a delta lake stored in Azure Data Lake.</p>
<h4 id="example-copy-data-to-delta-lake">Example: Copy Data to Delta Lake</h4>
<ol>
<li>Create a new dataflow and add a source.</li>
<li>Under the <strong>Source Settings</strong> tab, add the dataset that you want to copy from. Configure any other relevant settings.</li>
<li>Click the plus button to the right of your source and add a sink.</li>
<li>Under the <strong>Sink</strong> tab, choose <strong>Inline</strong> as the Sink type, and <strong>Delta</strong> as the Inline dataset type.</li>
<li>Under the <strong>Settings</strong> tab, set the <strong>folder path</strong> (the path to where your delta files will be stored).</li>
</ol>
<h4 id="microsoft-documentation_3">Microsoft Documentation</h4>
<ul>
<li><a href="https://docs.microsoft.com/en-us/azure/data-factory/format-delta">Delta Format in Azure Data Factory</a></li>
</ul>
<h3 id="using-delta-with-power-bi">Using Delta with Power BI</h3>
<p>To read delta tables natively in Power BI, please see <a href="https://github.com/gbrueckl/PowerBI/tree/main/PowerQuery/DeltaLake">this documentation on GitHub</a>.</p>
<h3 id="delta-in-azure-machine-learning">Delta in Azure Machine Learning</h3>
<p>Delta lake is not currently supported in Azure ML.</p>
<h2 id="change-display-language">Change Display Language</h2>
<p>See <a href="../Language/">Language</a> page to find out how to change the display language.</p>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2020 Statistics Canada
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
      
      
    
    <a href="https://github.com/statcan/cae-eac" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 512"><path d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1zM480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2zm-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3zm-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1z"/></svg>
    </a>
  
    
    
      
      
    
    <a href="https://cae-eac.slack.com" target="_blank" rel="noopener" title="cae-eac.slack.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M94.12 315.1c0 25.9-21.16 47.06-47.06 47.06S0 341 0 315.1c0-25.9 21.16-47.06 47.06-47.06h47.06v47.06zm23.72 0c0-25.9 21.16-47.06 47.06-47.06s47.06 21.16 47.06 47.06v117.84c0 25.9-21.16 47.06-47.06 47.06s-47.06-21.16-47.06-47.06V315.1zm47.06-188.98c-25.9 0-47.06-21.16-47.06-47.06S139 32 164.9 32s47.06 21.16 47.06 47.06v47.06H164.9zm0 23.72c25.9 0 47.06 21.16 47.06 47.06s-21.16 47.06-47.06 47.06H47.06C21.16 243.96 0 222.8 0 196.9s21.16-47.06 47.06-47.06H164.9zm188.98 47.06c0-25.9 21.16-47.06 47.06-47.06 25.9 0 47.06 21.16 47.06 47.06s-21.16 47.06-47.06 47.06h-47.06V196.9zm-23.72 0c0 25.9-21.16 47.06-47.06 47.06-25.9 0-47.06-21.16-47.06-47.06V79.06c0-25.9 21.16-47.06 47.06-47.06 25.9 0 47.06 21.16 47.06 47.06V196.9zM283.1 385.88c25.9 0 47.06 21.16 47.06 47.06 0 25.9-21.16 47.06-47.06 47.06-25.9 0-47.06-21.16-47.06-47.06v-47.06h47.06zm0-23.72c-25.9 0-47.06-21.16-47.06-47.06 0-25.9 21.16-47.06 47.06-47.06h117.84c25.9 0 47.06 21.16 47.06 47.06 0 25.9-21.16 47.06-47.06 47.06H283.1z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../assets/javascripts/workers/search.22074ed6.min.js"}</script>
    
    
      <script src="../assets/javascripts/bundle.01de222e.min.js"></script>
      
    
  </body>
</html>